version = 3.3.0
runner.dialect = scala3

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false

maxColumn = 150
style = IntelliJ
docstrings.style = Asterisk
docstrings.wrap = no
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false

newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
  ]
