align: true
align: some
align.openParenCallSite: false
align.openParenDefnSite: false
maxColumn: 150
style: IntelliJ
docstrings: ScalaDoc
binPack.parentConstructors: true
includeCurlyBraceInSelectChains: false
newlines {
  penalizeSingleSelectMultiArgList: true
  beforeImplicitKWInVerticalMultiline: false
  afterImplicitKWInVerticalMultiline: false
  alwaysBeforeElseAfterCurlyIf: false
}
rewrite.rules: [
  PreferCurlyFors
  RedundantBraces,
  RedundantParens,
  SortImports
]