# microservice specific routes

GET        /                                            controllers.SimpleDeclarationController.displayForm()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Simple declaration

GET        /simple-declaration                          controllers.SimpleDeclarationController.displayForm()

POST       /simple-declaration                          controllers.SimpleDeclarationController.onSubmit()

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

GET        /notifications/:conversationId               controllers.NotificationsController.listOfNotificationsForSubmission(conversationId: String)

# Submissions

GET        /submissions                                 controllers.NotificationsController.listOfSubmissions()

# Movements

GET        /choice                                      controllers.MovementController.displayChoiceForm()

POST       /choice                                      controllers.MovementController.sendChoice()

# Enter DUCR page

GET        /movement/ducr                               controllers.MovementController.displayDucrPage()

POST       /movement/ducr                               controllers.MovementController.saveDucr()

# Goods date page

GET        /movement/goodsDate                          controllers.MovementController.displayGoodsDate()

POST       /movement/goodsDate                          controllers.MovementController.saveGoodsDate()

# Goods location page

GET        /movement/location                           controllers.MovementController.displayLocation()

POST       /movement/location                           controllers.MovementController.saveLocation()

# Transport page

GET        /movement/transport                          controllers.MovementController.displayTransport()

POST       /movement/transport                          controllers.MovementController.saveTransport()

# Movements Summary

GET        /movement/summary                            controllers.MovementSummaryController.displaySummary()

POST       /movement/summary                            controllers.MovementSummaryController.submitMovementRequest()

# Movement Confirmation

GET        /movement/confirmation                       controllers.MovementSummaryController.displayConfirmation()

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()

# Start Page

GET        /start                                       controllers.StartController.displayStartPage()

# Declaration type

GET        /declaration/supplementary/dispatch-location     controllers.supplementary.DeclarationTypeController.displayDispatchLocationPage()

POST       /declaration/supplementary/dispatch-location     controllers.supplementary.DeclarationTypeController.submitDispatchLocation()

GET        /declaration/supplementary/type                  controllers.supplementary.DeclarationTypeController.displayDeclarationTypePage()

POST       /declaration/supplementary/type                  controllers.supplementary.DeclarationTypeController.submitDeclarationType()

# Not Eligible

GET        /declaration/supplementary/not-eligible      controllers.supplementary.NotEligibleController.displayPage()

# Consignor address

GET        /consignor-address                           controllers.supplementary.ConsignorAddressController.displayForm()

POST       /consignor-address                           controllers.supplementary.ConsignorAddressController.saveAddress()

# Declarant address

GET        /declarant-address                           controllers.supplementary.DeclarantAddressController.displayForm()

POST       /declarant-address                           controllers.supplementary.DeclarantAddressController.saveAddress()

# Declaration additional address

GET        /additional-actors                           controllers.supplementary.DeclarationAdditionalActorsController.displayForm()

POST       /additional-actors                           controllers.supplementary.DeclarationAdditionalActorsController.saveAdditionalActors()

# Representative details

GET        /declaration/supplementary/representative    controllers.supplementary.RepresentativeDetailsPageController.displayRepresentativeDetailsPage()

POST       /declaration/supplementary/representative    controllers.supplementary.RepresentativeDetailsPageController.submitRepresentativeDetails()

# Role Page

GET /role                                               controllers.MovementController.rolePage()

