
->         /movement                                    movement.Routes

->         /declaration/supplementary                   supplementary.Routes

# microservice specific routes

GET        /                                            controllers.SimpleDeclarationController.displayForm()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Simple declaration

GET        /simple-declaration                          controllers.SimpleDeclarationController.displayForm()

POST       /simple-declaration                          controllers.SimpleDeclarationController.onSubmit()

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

GET        /notifications/:conversationId               controllers.NotificationsController.listOfNotificationsForSubmission(conversationId: String)

# Submissions

GET        /submissions                                 controllers.NotificationsController.listOfSubmissions()

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()

# Start Page

GET        /start                                       controllers.StartController.displayStartPage()

# Declaration Choice Page

GET        /choice                                      controllers.ChoiceController.displayChoiceForm()

POST       /choice                                      controllers.ChoiceController.submitChoice()

# Role Page

GET        /role                                        controllers.RoleController.displayRolePage()

POST       /role                                        controllers.RoleController.submitRole()
