# microservice specific routes

GET        /                                            controllers.SimpleDeclarationController.displayForm()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Simple declaration

GET        /simple-declaration                          controllers.SimpleDeclarationController.displayForm()

POST       /simple-declaration                          controllers.SimpleDeclarationController.onSubmit()

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

# Arrivals

GET        /arrival                                     controllers.ArrivalsController.displayForm()

POST       /arrival                                     controllers.ArrivalsController.send()

# Departures

GET        /departure                                   controllers.DeparturesController.displayForm()

POST       /departure                                   controllers.DeparturesController.submitForm()

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()
