->         /declaration                                 declaration.Routes

# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

GET        /notifications/:conversationId               controllers.NotificationsController.listOfNotificationsForSubmission(conversationId: String)

# Submissions

GET        /submissions                                 controllers.SubmissionsController.displayListOfSubmissions()

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()

# Start Page

GET        /start                                       controllers.StartController.displayStartPage()

# Declaration Choice Page

GET        /choice                                      controllers.ChoiceController.displayChoiceForm()

POST       /choice                                      controllers.ChoiceController.submitChoice()