->         /declaration                                 declaration.Routes

# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

GET        /submissions/:id/notifications               controllers.NotificationsController.listOfNotificationsForSubmission(id: String)

# Submissions

GET        /submissions                                 controllers.SubmissionsController.displayListOfSubmissions()

GET        /submissions/:id                             controllers.SubmissionsController.amend(id: String)

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()

# Saved declaration

GET        /saved-declarations                          controllers.SavedDeclarationsController.displayForm()

# Start Page

GET        /start                                       controllers.StartController.displayStartPage()

# Declaration Choice Page

GET        /choice                                      controllers.ChoiceController.displayPage()

POST       /choice                                      controllers.ChoiceController.submitChoice()