# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Select role

GET        /selectRole                                  controllers.SelectRoleController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /selectRole                                  controllers.SelectRoleController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeSelectRole                            controllers.SelectRoleController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeSelectRole                            controllers.SelectRoleController.onSubmit(mode: models.Mode = models.CheckMode)

# Consignment

GET        /consignment                                 controllers.ConsignmentController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /consignment                                 controllers.ConsignmentController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeConsignment                           controllers.ConsignmentController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeConsignment                           controllers.ConsignmentController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /dashboard                                   controllers.DashboardController.onPageLoad()

# Declaration summary

GET        /declarationSummary                          controllers.DeclarationSummaryController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /declarationSummary                          controllers.DeclarationSummaryController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeDeclarationSummary                    controllers.DeclarationSummaryController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeDeclarationSummary                    controllers.DeclarationSummaryController.onSubmit(mode: models.Mode = models.CheckMode)

# Declaration for yourself or someone else

GET        /declarationForYourselfOrSomeoneElse         controllers.DeclarationForYourselfOrSomeoneElseController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /declarationForYourselfOrSomeoneElse         controllers.DeclarationForYourselfOrSomeoneElseController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeDeclarationForYourselfOrSomeoneElse   controllers.DeclarationForYourselfOrSomeoneElseController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeDeclarationForYourselfOrSomeoneElse   controllers.DeclarationForYourselfOrSomeoneElseController.onSubmit(mode: models.Mode = models.CheckMode)

# Own description

GET        /ownDescription                              controllers.OwnDescriptionController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /ownDescription                              controllers.OwnDescriptionController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeOwnDescription                        controllers.OwnDescriptionController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeOwnDescription                        controllers.OwnDescriptionController.onSubmit(mode: models.Mode = models.CheckMode)

# Have representative

GET        /haveRepresentative                          controllers.HaveRepresentativeController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /haveRepresentative                          controllers.HaveRepresentativeController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeHaveRepresentative                    controllers.HaveRepresentativeController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeHaveRepresentative                    controllers.HaveRepresentativeController.onSubmit(mode: models.Mode = models.CheckMode)

# Enter EORI

GET        /enterEORI                                   controllers.EnterEORIController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /enterEORI                                   controllers.EnterEORIController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeEnterEORI                             controllers.EnterEORIController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeEnterEORI                             controllers.EnterEORIController.onSubmit(mode: models.Mode = models.CheckMode)

# Name and address

GET        /representativesAddress                      controllers.RepresentativesAddressController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /representativesAddress                      controllers.RepresentativesAddressController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeRepresentativesAddress                controllers.RepresentativesAddressController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeRepresentativesAddress                controllers.RepresentativesAddressController.onSubmit(mode: models.Mode = models.CheckMode)
