# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Select role

GET        /selectRole                                  controllers.SelectRoleController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /selectRole                                  controllers.SelectRoleController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeSelectRole                            controllers.SelectRoleController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeSelectRole                            controllers.SelectRoleController.onSubmit(mode: models.Mode = models.CheckMode)

# Consignment

GET        /consignment                                 controllers.ConsignmentController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /consignment                                 controllers.ConsignmentController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeConsignment                           controllers.ConsignmentController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeConsignment                           controllers.ConsignmentController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /dashboard                                   controllers.DashboardController.onPageLoad()

# Declaration

GET        /submitPage                                  controllers.SubmitPageController.onPageLoad(mode: models.Mode = models.NormalMode)

POST       /submitPage                                  controllers.SubmitPageController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /changeSubmitPage                            controllers.SubmitPageController.onPageLoad(mode: models.Mode = models.CheckMode)

POST       /changeSubmitPage                            controllers.SubmitPageController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /declarationForYourselfOrSomeoneElse         controllers.DeclarationForYourselfOrSomeoneElseController.onPageLoad(mode: Mode = NormalMode)
POST       /declarationForYourselfOrSomeoneElse         controllers.DeclarationForYourselfOrSomeoneElseController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclarationForYourselfOrSomeoneElse   controllers.DeclarationForYourselfOrSomeoneElseController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclarationForYourselfOrSomeoneElse   controllers.DeclarationForYourselfOrSomeoneElseController.onSubmit(mode: Mode = CheckMode)
