# microservice specific routes

GET        /                                            controllers.SimpleDeclarationController.displayForm()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Simple declaration

GET        /simple-declaration                          controllers.SimpleDeclarationController.displayForm()

POST       /simple-declaration                          controllers.SimpleDeclarationController.onSubmit()

# Notifications

GET        /notifications                               controllers.NotificationsController.listOfNotifications()

# Movements

GET        /movement                                    controllers.MovementController.displayChoiceForm()

POST       /movement                                    controllers.MovementController.sendChoice()

POST       /movement/:movementType                      controllers.MovementController.sendMovement(movementType: String)

# Cancel declaration

GET        /cancel-declaration                          controllers.CancelDeclarationController.displayForm()

POST       /cancel-declaration                          controllers.CancelDeclarationController.onSubmit()
