# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"
include "externalLinks.conf"
include "codeListFiles.conf"

appName = "customs-declare-exports-frontend"

play.http.router=prod.Routes

# CSP - see https://confluence.tools.tax.service.gov.uk/display/SEC/Content+Security+Policy+Guidance
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp.directives {
  script-src = ${play.filters.csp.nonce.pattern} "'unsafe-inline' 'strict-dynamic' https: http:"
  object-src = 'none'
  base-uri = 'none'
  report-uri: ${csp-report-host}"/content-security-policy-reports/"${appName}
}

play.filters.csrf.contentType.whiteList = ["application/xml", "application/json"]

play.http.errorHandler = "controllers.general.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "modules.MessagesApiProviderModule"

json.encryption.key = ${sso.encryption.key}

play.i18n.langs = ["en", "cy"]

messages.file.names = ["messages"]

microservice {
  services {

    auth {
      host = localhost
      port = 8500
    }

    customs-declare-exports {
      host = localhost
      port = 6792
      declarations          = "/declarations"
      draft-amendment       = "/amendment-draft"
      draft-rejection       = "/rejected-submission-draft"
      draft-declarations    = "/draft-declarations"
      draft-by-parent       = "/draft-declarations-by-parent"
      submission            = "/submission"
      submission-by-action  = "/submission/by-action"
      action                = "/submission/action"
      notifications         = "/submission/notifications"
      latest-notification   = "/latest-notification"
      page-of-submissions   = "/paginated-submissions"
      amendments            = "/amendments"
      resubmit-amendment    = "/amendment-resubmission"
      cancel-declaration    = "/cancellation-request"
      lrn-already-used      = "/lrn-already-used"
      fetch-ead             = "/ead"
      fetch-verified-email  = "/eori-email"
    }

    contact-frontend {
      url = "http://localhost:9250/contact/beta-feedback-unauthenticated"
      serviceId = "Exports-Declarations"
    }

    features {
      betaBanner = enabled
      declarationAmendments = enabled
      default = disabled
      merchandiseInBag = disabled
      sfus = enabled
      showErrorPageVersionForTdr = disabled
      tdrUnauthorisedMessage = disabled
      use-improved-error-messages = true
    }
  }
}

draft.timeToLive = "30d"
pagination.itemsPerPage = 25

metrics.enabled = true

controllers {
  # Avoid auditing requests for static assets to meet splunk storage requirements  
  controllers.Assets.needsAuditing = false   
  uk.gov.hmrc.govukfrontend.controllers.Assets.needsAuditing = false  
  uk.gov.hmrc.hmrcfrontend.controllers.Assets.needsAuditing = false
}

accessibility-statement.service-path = "/customs-declare-exports"

allowList {
  eori = []
}

timeoutDialog {
  timeout="15min"
  countdown="2min"
}

# Google Tag Manager (GTM) configuration
tracking-consent-frontend {
  gtm.container = "a"
}

google-analytics {
  token = N/A
  host = auto
}

# Default value for local environment
play.frontend.host = "http://localhost:6791"

# Enabling users to report technical issues with the service
contact-frontend.serviceId = ${appName}
