# Declaration type

GET         /dispatch-location                   controllers.declaration.DispatchLocationController.displayPage()

POST        /dispatch-location                   controllers.declaration.DispatchLocationController.submitForm()

GET         /type                                controllers.declaration.AdditionalDeclarationTypeController.displayPage()

POST        /type                                controllers.declaration.AdditionalDeclarationTypeController.submitForm()

# Not Eligible

GET         /not-eligible                        controllers.declaration.NotEligibleController.displayPage()

# Consignment references

GET         /consignment-references              controllers.declaration.ConsignmentReferencesController.displayPage()

POST        /consignment-references              controllers.declaration.ConsignmentReferencesController.submitConsignmentReferences()

# Exporter address

GET         /exporter-details                    controllers.declaration.ExporterDetailsController.displayForm()

POST        /exporter-details                    controllers.declaration.ExporterDetailsController.saveAddress()

# Declarant address

GET         /declarant-details                   controllers.declaration.DeclarantDetailsController.displayForm()

POST        /declarant-details                   controllers.declaration.DeclarantDetailsController.saveAddress()

# Representative details

GET         /representative-details              controllers.declaration.RepresentativeDetailsController.displayPage()

POST        /representative-details              controllers.declaration.RepresentativeDetailsController.submitForm()

# Consignee details

GET         /consignee-details                   controllers.declaration.ConsigneeDetailsController.displayPage()

POST        /consignee-details                   controllers.declaration.ConsigneeDetailsController.saveAddress()

# Carrier details

GET         /carrier-details                     controllers.declaration.CarrierDetailsController.displayForm()

POST        /carrier-details                     controllers.declaration.CarrierDetailsController.saveAddress()

# Declaration additional address

GET         /additional-actors                   controllers.declaration.DeclarationAdditionalActorsController.displayForm()

POST        /additional-actors                   controllers.declaration.DeclarationAdditionalActorsController.saveForm()

# Declaration holder of authorisation

GET         /holder-of-authorisation             controllers.declaration.DeclarationHolderController.displayForm()

POST        /holder-of-authorisation             controllers.declaration.DeclarationHolderController.submitHoldersOfAuthorisation()

# Destination countries

GET         /destination-countries               controllers.declaration.DestinationCountriesController.displayForm()

POST        /destination-countries               controllers.declaration.DestinationCountriesController.saveCountries()

# Location of goods

GET         /location-of-goods                   controllers.declaration.LocationController.displayForm()

POST        /location-of-goods                   controllers.declaration.LocationController.saveLocation()


# Identification of a Warehouse

GET         /warehouse                           controllers.declaration.WarehouseIdentificationController.displayForm()

POST        /warehouse                           controllers.declaration.WarehouseIdentificationController.saveWarehouse()

# Office of exit

GET         /office-of-exit                      controllers.declaration.OfficeOfExitController.displayForm()

POST        /office-of-exit                      controllers.declaration.OfficeOfExitController.saveOffice()

# Transport Information Containers

GET         /add-transport-containers            controllers.declaration.TransportContainerController.displayPage()

POST        /add-transport-containers            controllers.declaration.TransportContainerController.submitForm()

# Total number of items

GET         /total-numbers-of-items              controllers.declaration.TotalNumberOfItemsController.displayForm()

POST        /total-numbers-of-items              controllers.declaration.TotalNumberOfItemsController.saveNoOfItems()


# Previous documents

GET         /previous-documents                  controllers.declaration.PreviousDocumentsController.displayForm()

POST        /previous-documents                  controllers.declaration.PreviousDocumentsController.savePreviousDocuments()

# Transaction type

GET         /nature-of-transaction               controllers.declaration.NatureOfTransactionController.displayForm()

POST        /nature-of-transaction               controllers.declaration.NatureOfTransactionController.saveTransactionType()


# **** ITEMS PAGES *****

# Items Summary

GET         /export-items                        controllers.declaration.ItemsSummaryController.displayPage()

GET         /export-items/add                    controllers.declaration.ItemsSummaryController.addItem()

GET         /export-items/:itemId/remove         controllers.declaration.ItemsSummaryController.removeItem(itemId)

# Procedure codes

GET         /items/:itemId/procedure-codes        controllers.declaration.ProcedureCodesController.displayPage(itemId)

POST        /items/:itemId/procedure-codes        controllers.declaration.ProcedureCodesController.submitProcedureCodes(itemId)

# Fiscal Information

GET          /items/:itemId/fiscal-information    controllers.declaration.FiscalInformationController.displayPage(itemId)

POST         /items/:itemId/fiscal-information   controllers.declaration.FiscalInformationController.saveFiscalInformation(itemId)


# Additional Fiscal References

GET         /items/:itemId/additional-fiscal-references        controllers.declaration.AdditionalFiscalReferencesController.displayPage(itemId)

POST        /items/:itemId/additional-fiscal-references        controllers.declaration.AdditionalFiscalReferencesController.saveReferences(itemId)

# Item Type

GET         /items/:itemId/item-type                           controllers.declaration.ItemTypeController.displayPage(itemId)

POST        /items/:itemId/item-type                           controllers.declaration.ItemTypeController.submitItemType(itemId)

# Package Information

GET         /items/:itemId/package-information                 controllers.declaration.PackageInformationController.displayPage(itemId)

POST        /items/:itemId/package-information                 controllers.declaration.PackageInformationController.submitForm(itemId)


# Commodity Measure Information

GET          /items/:itemId/commodity-measure                   controllers.declaration.CommodityMeasureController.displayPage(itemId)

POST         /items/:itemId/commodity-measure                   controllers.declaration.CommodityMeasureController.submitForm(itemId)

# Additional information

GET         /items/:itemId/additional-information              controllers.declaration.AdditionalInformationController.displayPage(itemId)

POST        /items/:itemId/additional-information              controllers.declaration.AdditionalInformationController.saveAdditionalInfo(itemId)

# Add Documents

GET          /items/:itemId/add-document                        controllers.declaration.DocumentsProducedController.displayPage(itemId)

POST         /items/:itemId/add-document                        controllers.declaration.DocumentsProducedController.saveForm(itemId)

# **** END OF ITEM PAGES ****

# Border Transport

GET         /border-transport                    controllers.declaration.BorderTransportController.displayForm()

POST        /border-transport                    controllers.declaration.BorderTransportController.submitForm()

# Transport Details

GET         /transport-details                   controllers.declaration.TransportDetailsController.displayForm()

POST        /transport-details                   controllers.declaration.TransportDetailsController.submitForm()

# Seal

GET         /add-seal                            controllers.declaration.SealController.displayForm()

POST        /add-seal                            controllers.declaration.SealController.submitForm()

# Summary

GET         /summary                             controllers.declaration.SummaryController.displayPage(mode: models.Mode = models.Mode.NormalMode)
GET         /amend-summary                       controllers.declaration.SummaryController.displayPage(mode: models.Mode = models.Mode.AmendMode)

POST        /summary                             controllers.declaration.SummaryController.submitSupplementaryDeclaration()

# Confirmation

GET         /confirmation                        controllers.declaration.ConfirmationController.displayPage()
