
# Declaration Choice Page

GET         /declaration-choice                 controllers.declaration.DeclarationChoiceController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /declaration-choice                 controllers.declaration.DeclarationChoiceController.submitChoice(mode: models.Mode ?= models.Mode.Normal)

# Declaration type

GET         /dispatch-location                   controllers.declaration.DispatchLocationController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /dispatch-location                   controllers.declaration.DispatchLocationController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /type                                controllers.declaration.AdditionalDeclarationTypeController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /type                                controllers.declaration.AdditionalDeclarationTypeController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Not Eligible

GET         /not-eligible                       controllers.declaration.NotEligibleController.displayNotEligible()

GET         /not-declarant                      controllers.declaration.NotEligibleController.displayNotDeclarant()

# Declarant EORI

GET         /declarant-details                   controllers.declaration.DeclarantDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /declarant-details                   controllers.declaration.DeclarantDetailsController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Declarant is exporter

GET         /are-you-the-exporter                controllers.declaration.DeclarantExporterController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /are-you-the-exporter                controllers.declaration.DeclarantExporterController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Consignment references

GET         /consignment-references              controllers.declaration.ConsignmentReferencesController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /consignment-references              controllers.declaration.ConsignmentReferencesController.submitConsignmentReferences(mode: models.Mode ?= models.Mode.Normal)

# Entry into Declarant records

GET         /entry-into-declarants-records       controllers.declaration.EntryIntoDeclarantsRecordsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /entry-into-declarants-records       controllers.declaration.EntryIntoDeclarantsRecordsController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Person presenting goods

GET         /person-presenting-goods             controllers.declaration.PersonPresentingGoodsDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /person-presenting-goods             controllers.declaration.PersonPresentingGoodsDetailsController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Exporter address

GET         /exporter-details                    controllers.declaration.ExporterDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /exporter-details                    controllers.declaration.ExporterDetailsController.saveAddress(mode: models.Mode ?= models.Mode.Normal)

# EXS Declaration

GET         /is-this-exs                         controllers.declaration.IsExsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /is-this-exs                         controllers.declaration.IsExsController.submit(mode: models.Mode ?= models.Mode.Normal)

# Representative details

GET         /are-you-completing-this-declaration-on-behalf-of-another-agent  controllers.declaration.RepresentativeAgentController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /are-you-completing-this-declaration-on-behalf-of-another-agent  controllers.declaration.RepresentativeAgentController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /representatives-eori-number         controllers.declaration.RepresentativeEntityController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /representatives-eori-number         controllers.declaration.RepresentativeEntityController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /representation-type-agreed          controllers.declaration.RepresentativeStatusController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /representation-type-agreed          controllers.declaration.RepresentativeStatusController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Consignee details

GET         /consignee-details                   controllers.declaration.ConsigneeDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /consignee-details                   controllers.declaration.ConsigneeDetailsController.saveAddress(mode: models.Mode ?= models.Mode.Normal)

# Consignor Eori Number

GET         /consignor-eori-number               controllers.declaration.ConsignorEoriNumberController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /consignor-eori-number               controllers.declaration.ConsignorEoriNumberController.submit(mode: models.Mode ?= models.Mode.Normal)

# Consignor details

GET         /consignor-address                   controllers.declaration.ConsignorDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /consignor-address                   controllers.declaration.ConsignorDetailsController.saveAddress(mode: models.Mode ?= models.Mode.Normal)

# Carrier details

GET         /carrier-details                     controllers.declaration.CarrierDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /carrier-details                     controllers.declaration.CarrierDetailsController.saveAddress(mode: models.Mode ?= models.Mode.Normal)

# Declaration other parties

GET         /other-parties-involved              controllers.declaration.AdditionalActorsAddController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /other-parties-involved              controllers.declaration.AdditionalActorsAddController.saveForm(mode: models.Mode ?= models.Mode.Normal)

GET         /other-parties-list                  controllers.declaration.AdditionalActorsSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /other-parties-list                  controllers.declaration.AdditionalActorsSummaryController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /other-party/:id/remove              controllers.declaration.AdditionalActorsRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, id: String)

POST        /other-party/:id/remove              controllers.declaration.AdditionalActorsRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, id: String)

# Declaration holder of authorisation

GET         /add-authorisation-required          controllers.declaration.DeclarationHolderAddController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /add-authorisation-required          controllers.declaration.DeclarationHolderAddController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /authorisations-required             controllers.declaration.DeclarationHolderController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /authorisations-required             controllers.declaration.DeclarationHolderController.submitForm(mode: models.Mode ?= models.Mode.Normal)

GET         /authorisations-required/:id/change  controllers.declaration.DeclarationHolderChangeController.displayPage(mode: models.Mode ?= models.Mode.Normal, id: String)

POST        /authorisations-required/:id/change  controllers.declaration.DeclarationHolderChangeController.submitForm(mode: models.Mode ?= models.Mode.Normal, id: String)

GET         /authorisations-required/:id/remove  controllers.declaration.DeclarationHolderRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, id: String)

POST        /authorisations-required/:id/remove  controllers.declaration.DeclarationHolderRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, id: String)

# Destination countries

GET         /origination-country                 controllers.declaration.OriginationCountryController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /origination-country                 controllers.declaration.OriginationCountryController.submit(mode: models.Mode ?= models.Mode.Normal)

GET         /destination-country                 controllers.declaration.DestinationCountryController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /destination-country                 controllers.declaration.DestinationCountryController.submit(mode: models.Mode ?= models.Mode.Normal)

GET         /country-of-routing                  controllers.declaration.RoutingCountriesController.displayRoutingQuestion(mode: models.Mode ?= models.Mode.Normal, fastForward: Boolean ?= true)

POST        /country-of-routing                  controllers.declaration.RoutingCountriesController.submitRoutingAnswer(mode: models.Mode ?= models.Mode.Normal)

GET         /countries-of-routing                controllers.declaration.RoutingCountriesController.displayRoutingCountry(mode: models.Mode ?= models.Mode.Normal)

POST        /countries-of-routing                controllers.declaration.RoutingCountriesController.submitRoutingCountry(mode: models.Mode ?= models.Mode.Normal)

GET         /countries-summary                   controllers.declaration.RoutingCountriesSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /countries-summary                   controllers.declaration.RoutingCountriesSummaryController.submit(mode: models.Mode ?= models.Mode.Normal)

GET         /country-of-routing/:code/remove     controllers.declaration.RoutingCountriesSummaryController.displayRemoveCountryPage(mode: models.Mode ?= models.Mode.Normal, code: String)

POST        /country-of-routing/:code/remove     controllers.declaration.RoutingCountriesSummaryController.submitRemoveCountry(mode: models.Mode ?= models.Mode.Normal, code: String)

GET         /country-of-routing/:code/change     controllers.declaration.RoutingCountriesSummaryController.displayChangeCountryPage(mode: models.Mode ?= models.Mode.Normal, code: String)

POST        /country-of-routing/:code/change     controllers.declaration.RoutingCountriesSummaryController.submitChangeCountry(mode: models.Mode ?= models.Mode.Normal, code: String)

# Location of goods

GET         /location-of-goods                   controllers.declaration.LocationController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /location-of-goods                   controllers.declaration.LocationController.saveLocation(mode: models.Mode ?= models.Mode.Normal)

# Identification of a Warehouse

GET         /warehouse-details                   controllers.declaration.WarehouseIdentificationController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /warehouse-details                   controllers.declaration.WarehouseIdentificationController.saveIdentificationNumber(mode: models.Mode ?= models.Mode.Normal)

# Supervising Customs Office

GET         /supervising-customs-office          controllers.declaration.SupervisingCustomsOfficeController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /supervising-customs-office          controllers.declaration.SupervisingCustomsOfficeController.submit(mode: models.Mode ?= models.Mode.Normal)

# Inland Transport Details

GET         /inland-transport-details            controllers.declaration.InlandTransportDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /inland-transport-details            controllers.declaration.InlandTransportDetailsController.submit(mode: models.Mode ?= models.Mode.Normal)

# Office of exit

GET         /office-of-exit                      controllers.declaration.OfficeOfExitController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /office-of-exit                      controllers.declaration.OfficeOfExitController.saveOffice(mode: models.Mode ?= models.Mode.Normal)

# Office of exit outside UK

GET         /office-of-exit-outside-uk           controllers.declaration.OfficeOfExitOutsideUkController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /office-of-exit-outside-uk           controllers.declaration.OfficeOfExitOutsideUkController.saveOffice(mode: models.Mode ?= models.Mode.Normal)

# Total number of items

GET         /total-numbers-of-items              controllers.declaration.TotalNumberOfItemsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /total-numbers-of-items              controllers.declaration.TotalNumberOfItemsController.saveNoOfItems(mode: models.Mode ?= models.Mode.Normal)

# Total package quantity

GET         /total-package-quantity              controllers.declaration.TotalPackageQuantityController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /total-package-quantity              controllers.declaration.TotalPackageQuantityController.saveTotalPackageQuantity(mode: models.Mode ?= models.Mode.Normal)


# Previous documents

GET         /add-previous-document               controllers.declaration.PreviousDocumentsController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /add-previous-document               controllers.declaration.PreviousDocumentsController.savePreviousDocuments(mode: models.Mode ?= models.Mode.Normal)

GET         /previous-documents-list             controllers.declaration.PreviousDocumentsSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /previous-documents-list             controllers.declaration.PreviousDocumentsSummaryController.submit(mode: models.Mode ?= models.Mode.Normal)

GET         /previous-documents/:id/remove       controllers.declaration.PreviousDocumentsRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, id: String)

POST        /previous-documents/:id/remove       controllers.declaration.PreviousDocumentsRemoveController.submit(mode: models.Mode ?= models.Mode.Normal, id: String)

GET         /previous-documents/:id/change       controllers.declaration.PreviousDocumentsChangeController.displayPage(mode: models.Mode ?= models.Mode.Normal, id: String)

POST        /previous-documents/:id/change       controllers.declaration.PreviousDocumentsChangeController.submit(mode: models.Mode ?= models.Mode.Normal, id: String)

# Transaction type

GET         /nature-of-transaction               controllers.declaration.NatureOfTransactionController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /nature-of-transaction               controllers.declaration.NatureOfTransactionController.saveTransactionType(mode: models.Mode ?= models.Mode.Normal)


# **** ITEMS PAGES *****

# Items Summary

GET         /add-declaration-item                controllers.declaration.ItemsSummaryController.displayAddItemPage(mode: models.Mode ?= models.Mode.Normal)

POST        /add-declaration-item                controllers.declaration.ItemsSummaryController.addFirstItem(mode: models.Mode ?= models.Mode.Normal)

GET         /declaration-items-list              controllers.declaration.ItemsSummaryController.displayItemsSummaryPage(mode: models.Mode ?= models.Mode.Normal)

POST        /declaration-items-list              controllers.declaration.ItemsSummaryController.submit(mode: models.Mode ?= models.Mode.Normal)

GET         /remove-declaration-item/:itemId     controllers.declaration.ItemsSummaryController.displayRemoveItemConfirmationPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /remove-declaration-item/:itemId     controllers.declaration.ItemsSummaryController.removeItem(mode: models.Mode ?= models.Mode.Normal, itemId)

# Procedure codes

GET         /items/:itemId/procedure-codes        controllers.declaration.ProcedureCodesController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/procedure-codes        controllers.declaration.ProcedureCodesController.submitProcedureCodes(mode: models.Mode ?= models.Mode.Normal, itemId)

# Fiscal Information

GET          /items/:itemId/fiscal-information    controllers.declaration.FiscalInformationController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, fastForward: Boolean ?= false)

POST         /items/:itemId/fiscal-information   controllers.declaration.FiscalInformationController.saveFiscalInformation(mode: models.Mode ?= models.Mode.Normal, itemId)


# Additional Fiscal References

GET         /items/:itemId/additional-fiscal-references-list        controllers.declaration.AdditionalFiscalReferencesController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-fiscal-references-list        controllers.declaration.AdditionalFiscalReferencesController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-fiscal-references             controllers.declaration.AdditionalFiscalReferencesAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-fiscal-references             controllers.declaration.AdditionalFiscalReferencesAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-fiscal-references/:id/remove   controllers.declaration.AdditionalFiscalReferencesRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, id)

POST        /items/:itemId/additional-fiscal-references/:id/remove   controllers.declaration.AdditionalFiscalReferencesRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, id)

# Commodity Details

GET         /items/:itemId/commodity-details                   controllers.declaration.CommodityDetailsController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/commodity-details                   controllers.declaration.CommodityDetailsController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# UN Dangerous Goods Code

GET         /items/:itemId/un-dangerous-goods-code             controllers.declaration.UNDangerousGoodsCodeController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/un-dangerous-goods-code             controllers.declaration.UNDangerousGoodsCodeController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# CUS Code

GET         /items/:itemId/cus-code                            controllers.declaration.CusCodeController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/cus-code                            controllers.declaration.CusCodeController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# TARIC Code

GET         /items/:itemId/additional-taric-code               controllers.declaration.TaricCodeAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-taric-code               controllers.declaration.TaricCodeAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-taric-codes-list         controllers.declaration.TaricCodeSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-taric-codes-list         controllers.declaration.TaricCodeSummaryController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-taric-code/:code/remove  controllers.declaration.TaricCodeRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, code)

POST        /items/:itemId/additional-taric-code/:code/remove  controllers.declaration.TaricCodeRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, code)

# NACT Code

GET         /items/:itemId/national-additional-code            controllers.declaration.NactCodeAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/national-additional-code            controllers.declaration.NactCodeAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/national-additional-codes-list      controllers.declaration.NactCodeSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/national-additional-codes-list      controllers.declaration.NactCodeSummaryController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/national-additional-code/:code/remove            controllers.declaration.NactCodeRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, code)

POST        /items/:itemId/national-additional-code/:code/remove            controllers.declaration.NactCodeRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, code)

# Statistical Value

GET         /items/:itemId/statistical-value                   controllers.declaration.StatisticalValueController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/statistical-value                   controllers.declaration.StatisticalValueController.submitItemType(mode: models.Mode ?= models.Mode.Normal, itemId)

# Package Information

GET         /items/:itemId/package-information                 controllers.declaration.PackageInformationAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/package-information                 controllers.declaration.PackageInformationAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/packages-list                       controllers.declaration.PackageInformationSummaryController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/packages-list                       controllers.declaration.PackageInformationSummaryController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/package-information/:code/remove    controllers.declaration.PackageInformationRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, code)

POST        /items/:itemId/package-information/:code/remove    controllers.declaration.PackageInformationRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, code)



# Commodity Measure Information

GET          /items/:itemId/commodity-measure                   controllers.declaration.CommodityMeasureController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST         /items/:itemId/commodity-measure                   controllers.declaration.CommodityMeasureController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# Additional information

GET          /items/:itemId/is-additional-information-required controllers.declaration.AdditionalInformationRequiredController.displayPage(mode:models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/is-additional-information-required  controllers.declaration.AdditionalInformationRequiredController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-information              controllers.declaration.AdditionalInformationAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-information              controllers.declaration.AdditionalInformationAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-information/:id/remove   controllers.declaration.AdditionalInformationRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, id)

POST        /items/:itemId/additional-information/:id/remove   controllers.declaration.AdditionalInformationRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, id)

GET         /items/:itemId/additional-information/:id/change   controllers.declaration.AdditionalInformationChangeController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, id)

POST        /items/:itemId/additional-information/:id/change   controllers.declaration.AdditionalInformationChangeController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, id)

GET         /items/:itemId/additional-information-list         controllers.declaration.AdditionalInformationController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-information-list         controllers.declaration.AdditionalInformationController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# Additional Documents

GET         /items/:itemId/additional-documentation            controllers.declaration.DocumentsProducedAddController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-documentation            controllers.declaration.DocumentsProducedAddController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

GET         /items/:itemId/additional-documentation/:id/remove    controllers.declaration.DocumentsProducedRemoveController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, id)

POST        /items/:itemId/additional-documentation/:id/remove    controllers.declaration.DocumentsProducedRemoveController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, id)

GET         /items/:itemId/additional-documentation/:id/change    controllers.declaration.DocumentsProducedChangeController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId, id)

POST        /items/:itemId/additional-documentation/:id/change    controllers.declaration.DocumentsProducedChangeController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId, id)

GET         /items/:itemId/additional-documentation-list       controllers.declaration.DocumentsProducedController.displayPage(mode: models.Mode ?= models.Mode.Normal, itemId)

POST        /items/:itemId/additional-documentation-list       controllers.declaration.DocumentsProducedController.submitForm(mode: models.Mode ?= models.Mode.Normal, itemId)

# **** END OF ITEM PAGES ****

GET         /transport-leaving-the-border       controllers.declaration.TransportLeavingTheBorderController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /transport-leaving-the-border       controllers.declaration.TransportLeavingTheBorderController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Departure Transport

GET         /departure-transport                    controllers.declaration.DepartureTransportController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /departure-transport                    controllers.declaration.DepartureTransportController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Border Transport

GET         /border-transport                   controllers.declaration.BorderTransportController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /border-transport                   controllers.declaration.BorderTransportController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Transport Payment

GET         /transport-payment                   controllers.declaration.TransportPaymentController.displayPage(mode: models.Mode ?= models.Mode.Normal)

POST        /transport-payment                   controllers.declaration.TransportPaymentController.submitForm(mode: models.Mode ?= models.Mode.Normal)

# Transport Containers & Seals

GET         /containers                          controllers.declaration.TransportContainerController.displayContainerSummary(mode: models.Mode ?= models.Mode.Normal)

POST        /containers                          controllers.declaration.TransportContainerController.submitSummaryAction(mode: models.Mode ?= models.Mode.Normal)

GET         /container                           controllers.declaration.TransportContainerController.displayAddContainer(mode: models.Mode ?= models.Mode.Normal)

POST        /container                           controllers.declaration.TransportContainerController.submitAddContainer(mode: models.Mode ?= models.Mode.Normal)

GET         /containers/:containerId/remove      controllers.declaration.TransportContainerController.displayContainerRemove(mode: models.Mode ?= models.Mode.Normal, containerId)

POST        /containers/:containerId/remove      controllers.declaration.TransportContainerController.submitContainerRemove(mode: models.Mode ?= models.Mode.Normal, containerId)

GET         /containers/:containerId/seals       controllers.declaration.SealController.displaySealSummary(mode: models.Mode ?= models.Mode.Normal, containerId)

POST        /containers/:containerId/seals       controllers.declaration.SealController.submitSummaryAction(mode: models.Mode ?= models.Mode.Normal, containerId)

GET         /containers/:containerId/add-seal    controllers.declaration.SealController.displayAddSeal(mode: models.Mode ?= models.Mode.Normal, containerId)

POST        /containers/:containerId/add-seal    controllers.declaration.SealController.submitAddSeal(mode: models.Mode ?= models.Mode.Normal, containerId)

GET         /containers/:containerId/seals/:sealId/remove    controllers.declaration.SealController.displaySealRemove(mode: models.Mode ?= models.Mode.Normal, containerId, sealId)

POST        /containers/:containerId/seals/:sealId/remove    controllers.declaration.SealController.submitSealRemove(mode: models.Mode ?= models.Mode.Normal, containerId, sealId)

# Summary

GET         /summary                             controllers.declaration.SummaryController.displayPage(mode: models.Mode = models.Mode.Normal)

GET         /amend-summary                       controllers.declaration.SummaryController.displayPage(mode: models.Mode = models.Mode.Amend)

GET         /saved-summary                       controllers.declaration.SummaryController.displayPage(mode: models.Mode = models.Mode.Draft)

POST        /summary                             controllers.declaration.SummaryController.submitDeclaration()

# Confirmation

GET         /confirmation                        controllers.declaration.ConfirmationController.displaySubmissionConfirmation()

GET         /draft-saved                         controllers.declaration.ConfirmationController.displayDraftConfirmation()

GET         /ead/:mrn                            controllers.pdf.EADController.generatePdf(mrn)

# View

GET         /previously-submitted-answers        controllers.declaration.SubmittedDeclarationController.displayPage()