checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.consignment = Please answer on the question
error.ducr = Incorrect DUCR
error.ducr.empty = DUCR number can not be empty
error.ducr.format = DUCR number is in incorrect format
error.mucr.format = MUCR number is in incorrect format

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.save_and_come_back_later = Save and come back later
site.service_name = Declare an Export
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Submit

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectRole.title = Select role
selectRole.heading = Export declaration service
selectRole.hint = Please choose a role
selectRole.webLoaderArrivingGoods = Web loader arriving goods
selectRole.webLoaderDepartingGoods = Web loader departing goods
selectRole.exporterMakingDeclaration = Exporter making declaration
selectRole.checkYourAnswersLabel = Select role
selectRole.error.required = Enter a correct role

consignment.title = Consignment
consignment.heading = Is this part of consolidation or a signal shipment?
consignment.consolidation = Consolidation
consignment.singleShipment = Single shipment
consignment.checkYourAnswersLabel = Consignment
consignment.mucr = Enter Master Unique Consignment Reference (MUCR)
consignment.mucrHint = Alphanumeric, max 35 characters, eg A:GBP23
consignment.ducr = Enter Declaration Unique Consignment Reference (DUCR)
consignment.ducrHint = Alphanumeric, max 35 characters, eg 5GB123456789000-123ABC456DEFIIIIIII

dashboard.title = EDS dashboard
dashboard.heading = Dashboard
dashboard.declarations = Declarations
dashboard.noDeclarationsSubmitted = No declarations submitted
dashboard.createSimplifiedDeclaration = Create a Simplified declaration
dashboard.createFullDeclaration = Create a Full declaration
dashboard.useATemplate = Use a template
dashboard.messages = Messages
dashboard.noNewMessages = No new messages
dashboard.viewMessagesArea = View messages area
dashboard.search = Search
dashboard.mainDetail = Main detail
dashboard.descriptiveText = Descriptive text
dashboard.searchForDeclarations = Search for declarations
dashboard.archive = Archive
dashboard.noArchivedItems = No archived items
dashboard.createNewDeclaration = Create a new declaration
dashboard.useTemplate = Use a template
dashboard.licencesAndPermissions = Licences and permissions
dashboard.noLicences = You hold no licences
dashboard.checkLicence = Check if you need a licence
dashboard.applyForLicence = Apply for a new licence
dashboard.checkLicenceApplication = Check a licence application
dashboard.reports = Reports
dashboard.link = A link
dashboard.all.declarations = View all declarations

recentDeclarations.title = Recent declarations
recentDeclarations.name = Name
recentDeclarations.date = Date and time
recentDeclarations.ducr = DUCR
recentDeclarations.status = Status
recentDeclarations.messages = Messages
recentDeclarations.action = Action
recentDeclarations.status.prelodged = Pre-lodged
recentDeclarations.status.arrived = Arrived
recentDeclarations.status.accepted = Accepted
recentDeclarations.status.query = Query
recentDeclarations.status.departed = Departed

declarationSummary.title = New export declaration
declarationSummary.heading = Declaration summary
declarationSummary.checkYourAnswersLabel = declarationSummary
declarationSummary.submit = Submit declaration
declarationSummary.error.required = Enter declarationSummary
declarationSummary.error.length = declarationSummary must be 100 characters or less

whoseDeclaration.title = Declaration for yourself or someone else?
whoseDeclaration.heading = Is this declaration for yourself or someone else?
whoseDeclaration.yourself = Yourself
whoseDeclaration.someoneElse = Someone Else
whoseDeclaration.checkYourAnswersLabel = whoseDeclaration
whoseDeclaration.error.required = Please give an answer for the question below

ownDescription.title = Own description
ownDescription.heading = Would you like to add your own description to the declaration?
ownDescription.checkYourAnswersLabel = ownDescription
ownDescription.error.required = Please give an answer for question below
ownDescription.description = Enter your description
ownDescription.descriptionHint = This is just for your own records

haveRepresentative.title = Exporter representative
haveRepresentative.heading = Do you have a representative?
haveRepresentative.yes = Yes
haveRepresentative.no = No
haveRepresentative.checkYourAnswersLabel = haveRepresentative
haveRepresentative.error.required = Please give an answer for question below

enterEORI.title = enterEORI
enterEORI.heading = Enter representative''s Economic Operator Registration and Identification (EORI) number
enterEORI.checkYourAnswersLabel = enterEORI
enterEORI.form.label = EORI number
enterEORI.form.hint = Usually a country code and 12 digits, for example GB111222333444
enterEORI.error.required = Enter enter EORI number
enterEORI.error.length = EnterEORI must be 100 characters or less

consignmentSummary.change = Change
consignmentSummary.reference = Declaration Unique Consignment Reference
consignmentSummary.ownDescription = Own description of declaration
consignmentSummary.timeOfDeclaration = Time and date of declaration
consignmentSummary.yourselfOrSomeoneElse = Declaring yourself or for someone else
consignmentSummary.eoriNumber = Declarant''s EORI number
consignmentSummary.representativesAddress = Declarant''s name and address
consignmentSummary.representative = Do you have a representative?

representativesAddress.title = Full export declaration
representativesAddress.heading = Enter representative's address
representativesAddress.secondaryHeading = Consignment

address.fullName = Full name
address.buildingAndStreet = Building and street
address.city = Town or city
address.county = County (optional)
address.postcode = Postcode
address.country = Country
address.error.required.fullName = Enter full name
address.error.required.building = Enter building
address.error.required.street = Enter street
address.error.required.townOrCity = Enter town or city
address.error.required.postcode = Enter postcode
address.error.required.country = Enter country

pagination.prev = Prev
pagination.next = Next

simpleDeclaration.title = Simple declaration
simpleDeclaration.heading = Simple declaration
isDeclarationForSomeoneElse.no = No - I'm making this declaration for myself

global.error.title = There is a problem - Declare customs exports for customs exports - GOV.UK
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

confirmationPage.title = Confirmation page

notifications.title = Notifications
notifications.name = Name
notifications.dateAndTime = Date and time
notifications.reference = Reference
notifications.status = Status

arrivals.confirmation = Arrival confirmation
arrivals.title = Arrivals
arrivals.heading = Arrivals
arrivals.ducr = DUCR

cancel.title = Cancel Declaration
cancelDeclaration.title = Cancel Declaration
cancelDeclaration.heading = Cancel Declaration

movement.EAL.confirmation = Arrival confirmation
movement.EDL.confirmation = Departure confirmation
movement.EAL.title = Arrival
movement.EAL.heading = Arrival
movement.EDL.title = Departure
movement.EDL.heading = Departure
movement.eori = EORI
movement.ucr = Ucr
movement.ucrType = Ucr type
movement.goodsArrivalDateTime = Goods arrival date time
movement.goodsDepartureDateTime = Goods departure date time
movement.shedOPID = Shed OPID
movement.masterUCR = Master UCR
movement.masterOpt = Master Opt
movement.movementReference = Movement reference
movement.transportID = Transport Id
movement.transportMode = Transport Mode
movement.transportNationality = Transport Nationality

movement.choice.title = Movement
movement.choice.heading = Movement
movement.choice.description = What do you want to do?
movement.choice.EAL = Arrival
movement.choice.EAL.heading = Arrive
movement.choice.EDL = Departure
movement.choice.SMP.declaration= Simplified declaration
movement.choice.STD.declaration = Standard declaration
movement.choice.EDL.heading = Depart
movement.role.description = What is your role?
movement.role.dec = I am declaring for the company I work for or own
movement.role.drep = Direct representative - I am accepting legal responsibility for another company
movement.role.irep = Indirect representative - I am sharing legal responsibility with another company
movement.EAL = Arrive goods
movement.EDL = Depart goods
movement.ducr = Enter DUCR of goods to
movement.ducr.label = Complete your DUCR
movement.date.incorrectDay = Day is incorrect
movement.date.incorrectMonth = Month is incorrect
movement.date.incorrectYear = Year is incorrect
movement.date.incorrectHour = Hour is incorrect
movement.date.incorrectMinutes = Minutes are incorrect
movement.date.day = Day
movement.date.month = Month
movement.date.year = Year
movement.date.hour = Hour
movement.date.minute = Minute
movement.agentLocation = Agent location
movement.agentRole = Agent role
movement.goodsLocation = Goods location
movement.shed = Shed
movement.hint.todo = Hint - TODO
movement.transport.heading = Transport
movement.transport.id = Transport Id
movement.transport.mode = Transport mode
movement.transport.nationality = Transport nationality
movement.error = Invalid input

movement.incorrectValue = Incorrect value

movement.summaryPage.title = Summary
movement.summaryPage.heading = Check your answers before submission
movement.summaryPage.warningMessage = Please ensure that the information given is correct before submission
movement.summaryPage.heading.secondary = Now submit your notice
movement.summaryPage.confirmationNotice = By submitting this notice you are confirming that, to the best of your knowledge, the details you are providing are correct

startPage.title = Register for customs services
startPage.heading = Make an export declaration
startPage.description = An export declaration must be completed for any export leaving the UK. This includes goods being exported through the EU to a third (non-EU) country.
startPage.listHeading = You will need:
startPage.listItemOne = your Government Gateway details
startPage.listItemTwoPreUrl = your
startPage.listItemTwoPostUrl = number
startPage.listItemTwoUrl = Economic Operator Registration and Identification (EORI)
startPage.listItemThree = any licences you may need, for example, for military controlled items and highly sensitive dual-use goods
startPage.listItemFour = details of where you’re sending the export
startPage.listItemFive = a description of the item, including the value, weight, size and type of package it's in
startPage.listItemSix = your
startPage.listItemSixUrl = commodity code(s)
startPage.listItemSevenUrl = customs procedure code(s)
startPage.listItemSeven = for your item
startPage.buttonName = Start now
startPage.additionalInformation = Your information is saved automatically.
startPage.referenceTitle = Help and support
startPage.reference = If you are having problems registering, phone:
startPage.reference.number = 0300 200 3700
startPage.reference.text = Open 8am to 6pm, Monday to Friday (closed bank holidays)
startPage.enquiries = General enquires help


supplementary.declarationType.title = Declaration Type
supplementary.declarationType.header = What type of declaration are you making?
supplementary.declarationType.header.hint = Hint text if needed here
supplementary.declarationType.inputText.simplified = Pre-authorized simplified declaration
supplementary.declarationType.inputText.standard = Entry in Declarants Records (EIDR)
supplementary.declarationType.inputText.errorMessage = Please, choose declaration type

notEligible.title = You need to use a different
notEligible.titleLineTwo = service
notEligible.descriptionPreUrl = This service is only for exports being dispatched outside the EU. You will need to use
notEligible.descriptionUrl = CHIEF
notEligible.descriptionPostUrl = to make your declaration.
notEligible.referenceTitle = Help and support
notEligible.reference.text = If you are having problems with making a declaration, phone: 0300 333 3333. Open 8am to 6pm, Monday to Friday (closed bank holidays).

supplementary.consignmentReferences.title = Consignment References
supplementary.consignmentReferences.header = Your references
supplementary.consignmentReferences.ucr.info = 2/4 Enter your DUCR (Declaration Unique Consignment Reference)
supplementary.consignmentReferences.ucr.hint = Add your own reference, which must be used only for this declaration
supplementary.consignmentReferences.ucr.error.length = Reference number cannot be longer than 19 characters
supplementary.consignmentReferences.lrn.info = 2/5 Enter your LRN reference number
supplementary.consignmentReferences.lrn.hint = This is your own reference number of up to 22 digits
supplementary.consignmentReferences.lrn.error.empty = LRN cannot be empty
supplementary.consignmentReferences.lrn.error.length = LRN cannot exceed 22 characters
supplementary.consignmentReferences.lrn.error.specialCharacter = LRN cannot contain special characters

supplementary.consignor.title = 3/1 - 3/2 Add consignor
supplementary.consignor.title.hint = The consignor is the registered trader sending the goods
supplementary.consignee.title = 3/9 - 3/10 Add consignee
supplementary.consignee.title.hint = TODO
supplementary.declarant.title = 3/17 - 3/18 Add declarant
supplementary.declarant.title.hint = TODO
supplementary.representative.title = Add representative
supplementary.representative.header = 3/19 - 3/20 Enter the representative’s details
supplementary.representative.eori.info = Enter the EORI number or business details
supplementary.representative.address.info = Enter representative’s name and address
supplementary.representative.representationType.header = 3/21 What type of representation is being used?
supplementary.representative.representationType.error.empty = Please, choose your representative status
supplementary.representative.representationType.direct = Direct representative - The representative is accepting legal responsibility for the exporter
supplementary.representative.representationType.indirect = Indirect representative - The representative is sharing legal responsibility with the exporter

supplementary.eori = EORI number
supplementary.eori.hint = The number starts with a country code, for example FR or France, and is then followed by up to 15 digits
supplementary.eori.error = EORI number is incorrect
supplementary.eori.empty = EORI number cannot be empty
supplementary.fullName = Full name
supplementary.fullName.error = Full name is incorrect
supplementary.fullName.empty = Full name cannot be empty
supplementary.addressLine = Address line 1
supplementary.addressLine.error = Address line 1 is incorrect
supplementary.addressLine.empty = Address line 1 cannot be empty
supplementary.townOrCity = Town or city
supplementary.townOrCity.error = Town or city is incorrect
supplementary.townOrCity.empty = Town or city cannot be empty
supplementary.postCode = Postcode
supplementary.postCode.error = Postcode is incorrect
supplementary.postCode.empty = Postcode cannot be empty
supplementary.country = Country
supplementary.country.error = Country is incorrect
supplementary.country.empty = Country cannot be empty

supplementary.additionalActors.title = 3/37 Add other party
supplementary.partyType = Party type
supplementary.partyType.CS = Consolidator
supplementary.partyType.MF = Manufacturer
supplementary.partyType.FW = Freight forwarder
supplementary.partyType.WH = Warehouse keeper
supplementary.partyType.error = Party type is incorrect

supplementary.dispatchLocation.title = Dispatch Location
supplementary.dispatchLocation.header = 1/1 Where are the goods being dispatched to?
supplementary.dispatchLocation.header.hint = Hint text if needed here
supplementary.dispatchLocation.inputText.outsideEU = Outside the EU
supplementary.dispatchLocation.inputText.specialFiscalTerritory = Fiscal territory of the EU or country with which the EU has formed a customs union
supplementary.dispatchLocation.inputText.errorMessage = Please, choose dispatch location

submissions.title = Submissions
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ducr = Ducr
submissions.lrn = Lrn
submissions.mrn = Mrn
submissions.submittedTimestamp = Timestamp
submissions.status = Status
submissions.noOfNotifications = Number of notifications

supplementary.declarationHolder.title = Declaration holder of authorisation
supplementary.declarationHolder.authorisationCode = 3/39 Enter the authorisation code
supplementary.declarationHolder.authorisationCode.hint = This is a 4 digit code
supplementary.declarationHolder.authorisationCode.error = Authorisation code is incorrect

supplementary.destinationCountries.title = Declaration countries of dispatch/destination
supplementary.destinationCountries.countryOfDestination = 5/8 Enter the country of destination
supplementary.destinationCountries.countryOfDestination.error = Country of destination is incorrect
supplementary.destinationCountries.countryOfDispatch = 5/14 Enter the country of dispatch
supplementary.destinationCountries.countryOfDispatch.empty = Country of dispatch cannot be empty
supplementary.destinationCountries.countryOfDispatch.error = Country of dispatch is incorrect
