date.day = Day
date.month = Month
date.year = Year

service.name=Customs Export Declaration Service

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.consignment = Please answer on the question
error.ducr = Incorrect DUCR
error.ucr = Incorrect UCR
error.ducr.empty = DUCR number can not be empty
error.ducr.format = DUCR number is in incorrect format
error.mucr.format = MUCR number is in incorrect format
error.removeAction.incorrectFormat = Data format for removal request is incorrect
error.yesNo.required = Please select either yes or no

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.continue = Continue
site.delete = Remove
site.link.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.acceptAndSubmitDeclaration = Accept and submit declaration
site.save_and_come_back_later = Save and come back later
site.service_name = Declare an Export
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Submit
site.backToChoice = Back to choice page
site.add = Add
site.remove = Remove
site.change = Change
site.add.item = Add item
site.add.anotherItem = Add another item

general.inquiries.help.link = General enquires help

unauthorised.heading = You can’t access this service with this account

dateTime.date.error.format = Date format is incorrect
dateTime.date.error.outOfRange = Date is out of allowed range (2000-01-01 to 2099-12-31)
dateTime.date.day.error.empty = Day cannot be empty
dateTime.date.month.error.empty = Month cannot be empty
dateTime.date.year.error.empty = Year cannot be empty
dateTime.time.error = Please, enter full time
dateTime.time.hour.error = Hour format is incorrect
dateTime.time.minute.error = Minute format is incorrect

address.fullName = Full name
address.buildingAndStreet = Building and street
address.city = Town or city
address.county = County (optional)
address.postcode = Postcode
address.country = Country
address.error.required.fullName = Enter full name
address.error.required.building = Enter building
address.error.required.street = Enter street
address.error.required.townOrCity = Enter town or city
address.error.required.postcode = Enter postcode
address.error.required.country = Enter country

simpleDeclaration.title = Simple declaration
simpleDeclaration.heading = Simple declaration
isDeclarationForSomeoneElse.no = No - I'm making this declaration for myself

global.error.title = There is a problem - Declare customs exports for customs exports - GOV.UK
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

confirmationPage.title = Confirmation page

notifications.title = Notifications
notifications.dateAndTime = Date and time
notifications.reference = Reference
notifications.status = Status
notifications.additionalInformation = Additional information
notifications.amend = Amend and resubmit

arrivals.confirmation = Arrival confirmation
arrivals.title = Arrivals
arrivals.heading = Arrivals
arrivals.ducr = DUCR

cancellation.title = Cancel Declaration
cancellation.functionalReferenceId = Enter the LRN
cancellation.functionalReferenceId.empty = Enter the LRN
cancellation.functionalReferenceId.error.length = LRN cannot exceed 22 characters
cancellation.functionalReferenceId.error.specialCharacter = LRN cannot have special characters
cancellation.mrn = Enter the MRN
cancellation.mrn.empty = Enter the MRN
cancellation.mrn.tooLong = The MRN must be 70 digits or less
cancellation.mrn.tooShort = The MRN must be X digits or more
cancellation.mrn.wrongFormat = Enter a MRN in the correct format
cancellation.statementDescription = Enter the reason for cancellation
cancellation.statementDescription.empty = Enter a description
cancellation.statementDescription.tooLong = The description must be 512 digits or less
cancellation.statementDescription.tooShort = The description must be X digits or more
cancellation.statementDescription.wrongFormat = Enter a description in the correct format
cancellation.confirmationPage.title = Cancellation confirmation page
cancellation.confirmationPage.message = Cancellation request has been submitted
cancellation.changeReason = Cancellation reason
cancellation.changeReason.error.empty = Please, choose a valid cancellation reason
cancellation.changeReason.error.wrongValue = Please, choose a valid cancellation reason
cancellation.submitButton = Submit
cancellation.error.title = There is a problem
cancellation.error.heading = You can only request to cancel declarations submitted using this service
cancellation.error.message = Please try again with correct data
cancellation.exists.error.heading = You have already requested the cancellation of this declaration
cancellation.exists.error.message = Please try with different data
cancellation.reason.duplication = Duplication
cancellation.reason.otherReason = Other reason
cancellation.reason.noLongerRequired = No longer required


declaration.choice.description = What do you want to do?
declaration.choice.SMP = Make a supplementary declaration
declaration.choice.STD = Make a standard declaration
declaration.choice.CAN = Cancel a declaration
declaration.choice.CON = Continue a saved declaration
declaration.choice.SUB = View declarations

startPage.title.sectionHeader = Guidance
startPage.title = Declare goods you’re exporting using the Customs Declaration Service
startPage.description = If you’re a UK business sending goods outside the EU you can use the Customs Declaration Service to make a full declaration.
startPage.contents.header = Contents
startPage.useThisServiceTo.header = Use this service to:
startPage.useThisServiceTo.listItem.1 = start a new full declaration
startPage.useThisServiceTo.listItem.2 = complete or discard any drafts
startPage.useThisServiceTo.listItem.3 = cancel declarations you’ve already submitted
startPage.useThisServiceTo.listItem.4 = view notifications
startPage.useThisServiceTo.notice = You cannot use this service to make simplified frontier or supplementary declarations. You’ll need to
startPage.useThisServiceTo.notice.link = use the National Export Service.
startPage.beforeYouStart.header = Before you start
startPage.beforeYouStart.line.1 = To use this service, you need a Government Gateway user ID and password linked to your EORI number.
startPage.beforeYouStart.line.2 = If you don’t have a user ID you can get one the first time you make a declaration.
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.line.1 = You will need:
startPage.informationYouNeed.listItem.1 = the EORI numbers or addresses for the exporter, carrier, consignee, and any representatives or other parties involved
startPage.informationYouNeed.listItem.2 = a Union Customs Code procedure code
startPage.informationYouNeed.listItem.3.1 = the right
startPage.informationYouNeed.listItem.3.link = commodity codes
startPage.informationYouNeed.listItem.3.2 = for the goods
startPage.informationYouNeed.listItem.4 = any
startPage.informationYouNeed.listItem.4.link = elevant licences
startPage.informationYouNeed.listItem.5 = details of where the goods will be sent and the transport used
startPage.informationYouNeed.listItem.6 = a description of the item, including the value, weight, size and type of packaging
startPage.makeDeclaration.header = Make a declaration
startPage.problemsWithServiceNotice = Online services may be slow during busy times. Check if there are any
startPage.problemsWithServiceNotice.link = problems with this service.
startPage.buttonName = Start now
startPage.afterDeclaringGoods.header = After you’ve declared your goods
startPage.afterDeclaringGoods.line.1 = You’ll need to
startPage.afterDeclaringGoods.line.1.link = Tell HMRC when goods you’re exporting arrive at or leave the UK port

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

supplementary.dispatchLocation.header = Are the goods being sent outside the EU?
supplementary.dispatchLocation.header.hint = Hint text if needed here
supplementary.dispatchLocation.inputText.outsideEU = Yes
supplementary.dispatchLocation.inputText.specialFiscalTerritory = No. They will be sent to a special fiscal territory of the EU or a country with which the EU has formed a customs union
supplementary.dispatchLocation.inputText.error.empty = Please, choose dispatch location
supplementary.dispatchLocation.inputText.error.incorrect = Please, choose valid dispatch location
supplementary.dispatchLocation.summary.heading=EU countries and special fiscal territories
supplementary.dispatchLocation.summary.euCountries=EU countries:
supplementary.dispatchLocation.summary.euSpecialFiscalTerritories=EU Special Fiscal Territories:

declaration.declarationType.title = Declaration Type
declaration.declarationType.header.supplementary = 1/2 Which of the following best describes you?
declaration.declarationType.header.standard = What type of standard declaration do you want to make?
declaration.declarationType.header.hint = Hint text if needed here
declaration.declarationType.inputText.supplementary.simplified = I am completing a supplementary declaration for goods that have been under a Simplified Declaration procedure (SDP)
declaration.declarationType.inputText.supplementary.standard = I am completing a supplementary declaration for goods that have been under EIDR procedures
declaration.declarationType.inputText.standard.preLodged = Pre-lodged declaration
declaration.declarationType.inputText.standard.preLodged.hint = This is made before the goods have been sent
declaration.declarationType.inputText.standard.frontier = Frontier declaration
declaration.declarationType.inputText.standard.frontier.hint = This is made when the goods have arrived at the port
declaration.declarationType.inputText.error.empty = Please, choose declaration type
declaration.declarationType.inputText.error.incorrect = Please, choose valid declaration type

notEligible.pageTitle = You need to use a different service
notEligible.title = You need to use a different
notEligible.titleLineTwo = service
notEligible.descriptionPreUrl = This service is only for exports being dispatched outside the EU. You will need to use
notEligible.descriptionUrl = CHIEF
notEligible.descriptionPostUrl = to make your declaration.
notEligible.referenceTitle = Help and support
notEligible.reference.text = If you are having problems with making a declaration, phone: 0300 333 3333. Open 8am to 6pm, Monday to Friday (closed bank holidays).

supplementary.consignmentReferences.heading = Your references
supplementary.consignmentReferences.header =  Consignment references
supplementary.consignmentReferences.ducr.info = Give this declaration a Unique Consignment Reference (UCR)
supplementary.consignmentReferences.ducr.hint = This can be up to 35 characters and needs to be in the following format: 9GB123456789012-SHIP1234-1.
supplementary.consignmentReferences.lrn.info = Give this declaration a Local Reference Number (LRN)
supplementary.consignmentReferences.lrn.hint = This will help you identify it if you need it for audit purposes. Make sure it is unique to this declaration and memorable. For example, an invoice number. It can be up to 22 digits.
supplementary.consignmentReferences.lrn.error.empty = LRN cannot be empty
supplementary.consignmentReferences.lrn.error.length = LRN cannot exceed 22 characters
supplementary.consignmentReferences.lrn.error.specialCharacter = LRN cannot contain special characters

supplementary.consignor.title = Who is the exporter?
supplementary.consignor.title.hint = Enter the exporter’s EORI number or name and business address.
supplementary.consignor.eori = Exporter’s EORI number
supplementary.consignor.address.info = Exporter’s name and business address

supplementary.declarant.title = Who is the declarant?
supplementary.declarant.title.hint = Enter the declarant’s EORI number.
supplementary.declarant.eori.info = Declarant’s EORI number
supplementary.declarant.address.info = Declarant’s name and business address

supplementary.consignee.title = Who is the consignee?
supplementary.consignee.title.hint = Enter the consignee’s EORI number or name and business address.
supplementary.consignee.eori.info = Consignee’s EORI number
supplementary.consignee.address.info = Consignee’s name and business address

supplementary.carrier.title = Who is the carrier?
supplementary.carrier.title.hint = Enter the carrier’s EORI number or name and business address.
supplementary.carrier.eori.info = Carrier’s EORI number
supplementary.carrier.address.info = Carrier’s name and business address

supplementary.representative.header = Who is the representative?
supplementary.representative.hint = Enter the representative’s EORI number or name and business address. If no representative was used, leave this page blank and continue.
supplementary.representative.eori.info = Representative’s EORI number
supplementary.representative.address.info = Representative’s name and business address
supplementary.representative.representationType.header = What type of representative will be used?
supplementary.representative.representationType.error.empty = Please, choose your representative status
supplementary.representative.representationType.error.wrongValue = Please, choose valid representative status
supplementary.representative.representationType.declarant = I am declaring for the company I work for or own
supplementary.representative.representationType.direct = Direct representative
supplementary.representative.representationType.direct.hint = The representative is accepting legal responsibility for the exporter
supplementary.representative.representationType.indirect = Indirect representative
supplementary.representative.representationType.indirect.hint = The representative is sharing legal responsibility with the exporter

supplementary.eori = EORI number
supplementary.eori.info = Enter the EORI number or business details
supplementary.eori.hint = The number starts with a country code, for example FR for France, and is then followed by up to 15 digits

supplementary.eori.empty = EORI number cannot be empty
supplementary.eori.error = EORI number is incorrect
supplementary.address.fullName = Full name
supplementary.address.fullName.error = Full name is incorrect
supplementary.address.fullName.empty = Full name cannot be empty
supplementary.address.addressLine = Address line 1
supplementary.address.addressLine.error = Address line 1 is incorrect
supplementary.address.addressLine.empty = Address line 1 cannot be empty
supplementary.address.townOrCity = Town or city
supplementary.address.townOrCity.error = Town or city is incorrect
supplementary.address.townOrCity.empty = Town or city cannot be empty
supplementary.address.postCode = Postcode
supplementary.address.postCode.error = Postcode is incorrect
supplementary.address.postCode.empty = Postcode cannot be empty
supplementary.address.country = Country
supplementary.address.country.error = Country is incorrect
supplementary.address.country.empty = Country cannot be empty

supplementary.namedEntityDetails.error = Please, provide either EORI number or full Address details

supplementary.additionalActors.title = Who else is involved in this export?
supplementary.additionalActors.title.hint = You can add more than one. If none of the below apply to this export, leave this page blank and continue
supplementary.additionalActors.eori = Party’s EORI number
supplementary.additionalActors.eori.isNotDefined = Please enter a EORI number
supplementary.additionalActors.partyType = Party type
supplementary.additionalActors.maximumAmount.error = You cannot have more than 99 actors
supplementary.additionalActors.duplicated.error = You cannot add the same actor
supplementary.partyType = Party type
supplementary.partyType.CS = Consolidator
supplementary.partyType.MF = Manufacturer
supplementary.partyType.FW = Freight forwarder
supplementary.partyType.WH = Warehouse keeper
supplementary.partyType.empty = Please, choose party type
supplementary.partyType.error = Party type is incorrect

submissions.title = Submissions
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ducr = DUCR
submissions.lrn = LRN
submissions.mrn = MRN
submissions.submittedTimestamp = Timestamp
submissions.status = Status
submissions.noOfNotifications = Number of notifications

saved.declarations.title = Your saved declarations
saved.declarations.ducr = DUCR
saved.declarations.noDucr = No DUCR added
saved.declarations.dateSaved = Date and time saved
saved.declarations.summary.continue = Continue declaration
saved.declarations.summary.intro = Review the information you entered so far.
saved.declarations.summary.paragraph = Click continue declaration to go through your declaration from the beginning. Continue through the declaration until you reach the page where you saved.
saved.declarations.summary.createdDate = Date created
saved.declarations.summary.expireDate = Expiry date
saved.declarations.pagination.singular = saved declaration
saved.declarations.pagination.plural = saved declarations
saved.declarations.remove.title = Are you sure you want to remove this declaration?
saved.declarations.remove.submitButton = Continue
saved.declarations.remove.option.error.empty = Please select an option

supplementary.declarationHolder.title = What authorisation is required for this export?
supplementary.declarationHolder.title.hint = This will depend on the type of procedure code used for this export. If no authorisation is needed, leave this page blank and continue.
supplementary.declarationHolder.eori = EORI number of the authorised party
supplementary.declarationHolder.authorisationCode = Authorisation code
supplementary.declarationHolder.authorisationCode.hint = A code up to 4 characters for the type of authorisation.
supplementary.declarationHolder.authorisationCode.invalid = Authorisation code is invalid
supplementary.declarationHolder.authorisationCode.empty = Authorisation code cannot be empty
supplementary.declarationHolders.maximumAmount.error = You cannot have more than 99 holders
supplementary.declarationHolders.duplicated = You cannot add the same holder

declaration.destinationCountries.title = Countries of dispatch and destination
declaration.destinationCountries.countryOfDestination = What is the destination country?
declaration.destinationCountries.countryOfDestination.hint = The country where the goods are being exported to.
declaration.destinationCountries.countryOfDestination.error = Country of destination is incorrect
declaration.destinationCountries.countryOfDestination.empty = Country of destination cannot be empty
declaration.destinationCountries.countryOfDispatch = What country did the goods first move from?
declaration.destinationCountries.countryOfDispatch.hint = If they were made in the UK, select UK. If they came into the UK from somewhere else, select the country they came from.
declaration.destinationCountries.routing = Which countries will the goods stop at before reaching their destination?
declaration.destinationCountries.routing.hint = You can leave this answer blank if the goods will not be stopping en-route.
declaration.destinationCountries.countryOfDispatch.empty = Country of dispatch cannot be empty
declaration.destinationCountries.countryOfDispatch.error = Country of dispatch is incorrect
declaration.destinationCountries.countriesOfRouting = 5/18 Enter the country of routing codes
declaration.destinationCountries.countriesOfRouting.hint = Enter the countries in the order that the goods pass through
declaration.destinationCountries.countriesOfRouting.error = Country of routing is incorrect
declaration.destinationCountries.countriesOfRouting.empty = Enter a country code

supplementary.goodsLocation.title = Which port will the goods leave the UK from?
supplementary.goodsLocation.hint = Enter the location where the goods left the UK.
supplementary.goodsLocation.typeOfLocation = Location Type
supplementary.goodsLocation.typeOfLocation.error = Type of location is incorrect
supplementary.goodsLocation.typeOfLocation.empty = Type of location cannot be empty
supplementary.goodsLocation.qualifierOfIdentification = Qualifier code
supplementary.goodsLocation.qualifierOfIdentification.error = Qualifier of the identification is incorrect
supplementary.goodsLocation.qualifierOfIdentification.empty = Qualifier of location cannot be empty
supplementary.goodsLocation.identificationOfLocation = Identification of location
supplementary.goodsLocation.identificationOfLocation.error = Identification of location is incorrect
supplementary.goodsLocation.identificationOfLocation.empty = Identification of location cannot be empty
supplementary.goodsLocation.additionalIdentifier = Additional Identifier
supplementary.goodsLocation.additionalIdentifier.error = Additional identifier is incorrect
supplementary.goodsLocation.addressLine = Address Line 1
supplementary.goodsLocation.addressLine.error = Address Line 1 is incorrect
supplementary.goodsLocation.postCode = Postcode
supplementary.goodsLocation.postCode.error = Postcode is incorrect
supplementary.goodsLocation.city = City
supplementary.goodsLocation.city.error = City is incorrect

supplementary.procedureCodes.title = Procedure Codes
supplementary.procedureCodes.procedureCode.header = Enter the procedure code
supplementary.procedureCodes.procedureCode.item.header = Procedure code
supplementary.procedureCodes.procedureCode.header.hint = A 4 digit code, made up of the requested procedure and the previous procedure
supplementary.procedureCodes.procedureCode.error.empty = Procedure code cannot be empty
supplementary.procedureCodes.procedureCode.error.length = Procedure code must be exactly 4 characters long
supplementary.procedureCodes.procedureCode.error.specialCharacters = Procedure code cannot contain special characters
supplementary.procedureCodes.additionalProcedureCode.header = Do you need to enter additional procedure codes?
supplementary.procedureCodes.additionalProcedureCode.header.hint = A 3 digit code. Up to 99 may be declared for each goods item.
supplementary.procedureCodes.additionalProcedureCode.item.header = 1/11 Additional procedure codes
supplementary.procedureCodes.additionalProcedureCode.error.length = Additional procedure code must be exactly 3 characters long
supplementary.procedureCodes.additionalProcedureCode.error.specialCharacters = Additional procedure code cannot contain special characters
supplementary.procedureCodes.additionalProcedureCode.mandatory.error = You must have at least one additional procedure code
supplementary.procedureCodes.additionalProcedureCode.maximumAmount.error = You can have up to 99 codes
supplementary.procedureCodes.additionalProcedureCode.empty = You cannot add empty code
supplementary.procedureCodes.additionalProcedureCode.duplication = You cannot add the same code like before

declaration.officeOfExit.title = Office of presentation and exit
declaration.officeOfExit = Where is the office of exit?
declaration.officeOfExit.hint = This is the office where goods are officially recorded as having left the EU.
declaration.officeOfExit.empty = Office of exit cannot be empty
declaration.officeOfExit.length = The code must be 8 characters
declaration.officeOfExit.specialCharacters = Enter a reference in the correct format
standard.officeOfExit.presentationOffice = Where is the office of presentation?
standard.officeOfExit.presentationOffice.hint = This is where the goods will be presented to customs.
standard.officeOfExit.presentationOffice.length = The code must be 8 characters
standard.officeOfExit.presentationOffice.specialCharacters = Enter a reference in the correct format
standard.officeOfExit.circumstancesCode = Does the declaration relate to an express consignment?
standard.officeOfExit.circumstancesCode.hint = This is where the goods have been fast-tracked by an express courier.
standard.officeOfExit.circumstancesCode.empty = Please provide an answer on this question
standard.officeOfExit.circumstancesCode.error = Circumstance code is incorrect

supplementary.warehouse.title =  Enter more details about the warehouse
supplementary.warehouse.title.hint = Locations
supplementary.warehouse.identificationType = Warehouse type
supplementary.warehouse.identificationType.error = Please choose a valid warehouse type
supplementary.warehouse.identificationType.r = Public customs warehouse type I
supplementary.warehouse.identificationType.s = Public customs warehouse type II*
supplementary.warehouse.identificationType.t = Public customs warehouse type III*
supplementary.warehouse.identificationType.u = Private customs warehouse
supplementary.warehouse.identificationType.y = Non-customs warehouse
supplementary.warehouse.identificationType.z = Free zone
supplementary.warehouse.identificationType.none = None
supplementary.warehouse.identificationNumber = Enter the warehouse identification number
supplementary.warehouse.identificationNumber.error = Incorrect Identification Number
supplementary.warehouse.identificationNumber.empty = Enter the warehouse identification number
supplementary.warehouse.identificationNumber.hint = For example, 1234567GB
supplementary.warehouse.identificationTypeNoNumber.error = Please enter the warehouse identification number or remove the warehouse type
supplementary.warehouse.identificationNumberNoType.error = Please choose a warehouse type or remove the warehouse identification number
supplementary.warehouse.supervisingCustomsOffice = Where is the supervising customs office?
supplementary.warehouse.supervisingCustomsOffice.error = Supervising customs office is incorrect
supplementary.warehouse.inlandTransportMode.header = What is the inland mode of transport?
supplementary.warehouse.inlandTransportMode.header.hint = The type of transport that will move the goods from a warehouse to the port where they will depart the EU.
supplementary.warehouse.inlandTransportMode.error.incorrect = Please, choose valid inland mode of transport

declaration.fiscalInformation.title = Onward Supply Relief (OSR)
declaration.fiscalInformation.question = Do you want to claim OSR?
declaration.fiscalInformation.onwardSupplyRelief.empty = Please select yes or no
declaration.fiscalInformation.onwardSupplyRelief.error = Please enter a valid value
declaration.fiscalInformation.header = Items
declaration.additionalFiscalReferences.title = What are the exporter’s VAT details?
declaration.additionalFiscalReferences.numbers.header = VAT number
declaration.additionalFiscalReferences.country = Country
declaration.additionalFiscalReferences.country.empty = Country cannot be empty
declaration.additionalFiscalReferences.country.error = Country is incorrect
declaration.additionalFiscalReferences.reference = VAT number
declaration.additionalFiscalReferences.reference.empty = VAT number cannot be empty
declaration.additionalFiscalReferences.reference.error = VAT number is incorrect

supplementary.addDocument.title = Do you need to add any documents?
supplementary.addDocument.hint = Including certificates, authorisations or additional references
supplementary.addDocument.documentTypeCode = Document type code
supplementary.addDocument.item.documentTypeCode = 2/3 Document type code
supplementary.addDocument.documentTypeCode.error = Incorrect document type code
supplementary.addDocument.documentIdentifier = Document identifier
supplementary.addDocument.item.documentIdentifier = 2/3 Document identifier
supplementary.addDocument.documentIdentifier.error = Incorrect document identifier
supplementary.addDocument.documentStatus = Document status
supplementary.addDocument.item.documentStatus = 2/3 Document status
supplementary.addDocument.documentStatus.error = Incorrect document status
supplementary.addDocument.documentStatusReason = Document status reason
supplementary.addDocument.item.documentStatusReason = 2/3 Document status reason
supplementary.addDocument.documentStatusReason.error = Incorrect document status reason
supplementary.addDocument.issuingAuthorityName = Issuing authority name
supplementary.addDocument.issuingAuthorityName.error.length = Issuing authority name is too long
supplementary.addDocument.dateOfValidity = Date of validity
supplementary.addDocument.measurementUnit = Measurement unit and qualifier
supplementary.addDocument.measurementUnit.error.length = Measurement unit and qualifier has to be exactly 4 characters long
supplementary.addDocument.measurementUnit.error.specialCharacters = Measurement unit and qualifier cannot contain special characters
supplementary.addDocument.documentQuantity = Quantity
supplementary.addDocument.item.documentQuantity = 2/3 Quantity
supplementary.addDocument.documentQuantity.error.precision = Quantity cannot be greater than 9999999999.999999
supplementary.addDocument.documentQuantity.error.scale = Quantity cannot have more than 6 decimal places
supplementary.addDocument.documentQuantity.error = Quantity cannot be negative and should be decimal value not greater than 9999999999.999999
supplementary.addDocument.error.maximumAmount = You cannot have more than 99 documents
supplementary.addDocument.error.duplicated = You cannot add an already existent document
supplementary.addDocument.error.notDefined = Please provide some document information
supplementary.addDocument.error.documentIdentifierAndPart = Please provide both Document Identifier and Document Part
supplementary.addDocument.error.measurementUnitAndQuantity = Please provide both Measurement Unit and Document Quantity

supplementary.items = Items
supplementary.valueOfItems = Enter item information
supplementary.totalNumberOfItems = 1/9 What were the total number of items?
supplementary.totalNumberOfItems.hint = Up to a maximum of 999 items
supplementary.totalNumberOfItems.empty = Total number of items cannot be empty
supplementary.totalNumberOfItems.error = Total number of items is incorrect
supplementary.totalPackageQuantity = Total number of packages
supplementary.totalPackageQuantity.empty = Total number of packages cannot be empty
supplementary.totalPackageQuantity.error = Total number of packages is incorrect

supplementary.transportInfo.title = Transport details
supplementary.transportInfo.active.title = Active transport details
supplementary.transportInfo.borderTransportMode.header = What transport will be used at the border?
supplementary.transportInfo.borderTransportMode.header.hint = The transport that the goods will be loaded on to cross the border.
supplementary.transportInfo.borderTransportMode.error.empty = Please, choose mode of transport at the border
supplementary.transportInfo.borderTransportMode.error.incorrect = Please, choose valid mode of transport at the border
supplementary.transportInfo.transportMode.sea = Sea transport
supplementary.transportInfo.transportMode.rail = Rail transport
supplementary.transportInfo.transportMode.road = Road transport
supplementary.transportInfo.transportMode.air = Air transport
supplementary.transportInfo.transportMode.postalOrMail = Postal or Mail
supplementary.transportInfo.transportMode.fixedTransportInstallations = Fixed transport installations
supplementary.transportInfo.transportMode.inlandWaterway = Inland waterway transport
supplementary.transportInfo.transportMode.unknown = Mode unknown, for example own propulsion

supplementary.transportInfo.meansOfTransport.departure.header = What are the chosen transport’s details?
supplementary.transportInfo.meansOfTransport.departure.header.hint = Select the type of identification used for the chosen transport and enter the reference
supplementary.transportInfo.meansOfTransport.departure.error.empty = Please, choose transport details
supplementary.transportInfo.meansOfTransport.departure.error.incorrect = Please, choose valid transport details
supplementary.transportInfo.meansOfTransport.crossingTheBorder.header = What is the active means of transport
supplementary.transportInfo.meansOfTransport.crossingTheBorder.header.hint = Select the type of identification used for the chosen transport and enter the reference
supplementary.transportInfo.meansOfTransport.crossingTheBorder.error.empty = Please, choose active means of transport
supplementary.transportInfo.meansOfTransport.crossingTheBorder.error.incorrect = Please, choose valid active means of transport
supplementary.transportInfo.meansOfTransport.reference.header = Reference
supplementary.transportInfo.meansOfTransport.reference.hint = This can be up to 27 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
supplementary.transportInfo.meansOfTransport.reference.error.empty = Please provide reference for transport
supplementary.transportInfo.meansOfTransport.reference.error.length = Reference should be less than 28 alpha numeric characters
supplementary.transportInfo.meansOfTransport.reference.error.invalid = Reference cannot contain invalid characters
supplementary.transportInfo.meansOfTransport.IMOShipIDNumber = IMO Ship identification number
supplementary.transportInfo.meansOfTransport.nameOfVessel = Name of the seagoing vessel
supplementary.transportInfo.meansOfTransport.wagonNumber = Wagon number
supplementary.transportInfo.meansOfTransport.vehicleRegistrationNumber = Vehicle registration number
supplementary.transportInfo.meansOfTransport.IATAFlightNumber = IATA flight number
supplementary.transportInfo.meansOfTransport.aircraftRegistrationNumber = Aircrafts registration number
supplementary.transportInfo.meansOfTransport.europeanVesselIDNumber = European vessel identification number (ENI code)
supplementary.transportInfo.meansOfTransport.nameOfInlandWaterwayVessel = Name of the inland waterway’s vessel
supplementary.transportInfo.meansOfTransport.crossingTheBorder.nationality.header = What nationality is the active means of transport?
supplementary.transportInfo.meansOfTransport.crossingTheBorder.nationality.error.incorrect = Please, choose valid active means of transport

supplementary.transportInfo.meansOfTransport.CrossingTheBorder.IDNumber.header = Reference
supplementary.transportInfo.meansOfTransport.CrossingTheBorder.IDNumber.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
supplementary.transportInfo.meansOfTransport.CrossingTheBorder.IDNumber.error.empty = Please provide reference to transport
supplementary.transportInfo.meansOfTransport.CrossingTheBorder.IDNumber.error.length = Reference should be less than 35 alpha numeric characters
supplementary.transportInfo.meansOfTransport.CrossingTheBorder.IDNumber.error.invalid = Reference cannot contain invalid characters

supplementary.transportInfo.container = Were the goods in a container?
supplementary.transportInfo.container.error.empty = Please select an option
supplementary.transportInfo.containers.title = Container information 
supplementary.transportInfo.containers.add = Do you need to add another container? 
supplementary.transportInfo.containerId = What is the container ID?
supplementary.transportInfo.containerId.title = Container ID
supplementary.transportInfo.containers.remove = Remove container
supplementary.transportInfo.containers.change = Change seals
supplementary.transportInfo.container.remove.title=Are you sure you want to remove this container?
supplementary.transportInfo.containerId.empty = Container ID cannot be empty
supplementary.transportInfo.containerId.error.alphanumeric = Only alphanumeric characters allowed
supplementary.transportInfo.containerId.error.length = Only 17 alphanumeric characters are allowed
supplementary.transportInfo.containerId.error = Container ID is incorrect
standard.transportDetails.paymentMethod = Enter transport charges method of payment
standard.transportDetails.paymentMethod.cash = Payment in cash
standard.transportDetails.paymentMethod.creditCard = Payment by credit card
standard.transportDetails.paymentMethod.cheque = Payment by cheque
standard.transportDetails.paymentMethod.other = Other (e.g. Direct debit to cash account)
standard.transportDetails.paymentMethod.eFunds = Electronic funds transfer
standard.transportDetails.paymentMethod.accHolder = Account holder with carrier
standard.transportDetails.paymentMethod.notPrePaid = Not pre-paid
standard.transportDetails.paymentMethod.error= Input is not valid

supplementary.totalAmountInvoiced.error = Total amount of invoiced items is incorrect
supplementary.totalAmountInvoiced = Total amount invoiced
supplementary.totalAmountInvoiced.hint = This is the total amount of all items on the invoice. Declare in GBP.
supplementary.exchangeRate.error = Exchange rate is incorrect
supplementary.exchangeRate = Agreed fixed rate of exchange
supplementary.exchangeRate.hint = This is a set price contractually agreed based on a specific currency exchange rate. If one wasn’t agreed, leave this question blank and continue.

supplementary.goodItemNumber.title = Good item number
supplementary.goodItemNumber.error = Incorrect item number
supplementary.goodItemNumber = 1/6 Enter the item number
supplementary.goodItemNumber.hint = The number assigned to the item in the declaration

declaration.itemType.title = Item type
declaration.itemType.combinedNomenclatureCode.header = What is the Commodity Code for this item?
declaration.itemType.combinedNomenclatureCode.header.hint = Up to 8 digits
declaration.itemType.combinedNomenclatureCode.error.empty = Combined Nomenclature Commodity Code cannot be empty
declaration.itemType.combinedNomenclatureCode.error.length = Combined Nomenclature Commodity Code cannot be longer than 8 characters
declaration.itemType.combinedNomenclatureCode.error.specialCharacters = Combined Nomenclature Commodity Code cannot contain special characters
declaration.itemType.taricAdditionalCodes.header = Do you need to enter any TARIC additional codes?
declaration.itemType.taricAdditionalCodes.header.hint = This is 4 digits. If no additional code is required, leave blank
declaration.itemType.taricAdditionalCodes.error.length = TARIC additional code must be exactly 4 characters long
declaration.itemType.taricAdditionalCodes.error.specialCharacters = TARIC additional code cannot contain specialCharacters
declaration.itemType.taricAdditionalCodes.error.maxAmount = You cannot add more codes
declaration.itemType.taricAdditionalCodes.error.duplicate = TARIC additional codes cannot contain duplicates
declaration.itemType.nationalAdditionalCode.header = Enter the National Additional Code
declaration.itemType.nationalAdditionalCode.header.hint = If no additional code is required, leave blank
declaration.itemType.nationalAdditionalCode.error.invalid = National Additional Code must be valid
declaration.itemType.nationalAdditionalCode.error.maxAmount = You cannot add more codes
declaration.itemType.nationalAdditionalCode.error.duplicate = National Additional Codes cannot contain duplicates
declaration.itemType.description.header = Enter the trade description of the goods
declaration.itemType.description.header.hint = Include information on size, weight or other physical criteria where this is required by the commodity code
declaration.itemType.description.error.empty = Description cannot be empty
declaration.itemType.description.error.length = Description cannot be longer than 280 characters
declaration.itemType.cusCode.header = What is the CUS Code for this item?
declaration.itemType.cusCode.header.hint = A customs union and statistics number (CUS code) is required for chemicals classified in chapters 28, 29 and some in chapter 38 of the UK Trade Tariff. You can find this using the <a href="https://ec.europa.eu/taxation_customs/dds2/ecics/chemicalsubstance_consultation.jsp" target="blank">ECICS chemical substance information tool.</a>
declaration.itemType.cusCode.error.length = CUS Code must be exactly 8 characters long
declaration.itemType.cusCode.error.specialCharacters = CUS Code cannot contain special characters
declaration.itemType.unDangerousGoodsCode.header = Does the item have a UN Dangerous Goods Code?
declaration.itemType.unDangerousGoodsCode.header.hint = A 4 digit code.
declaration.itemType.unDangerousGoodsCode.error.length = The code must be 4 characters
declaration.itemType.unDangerousGoodsCode.error.specialCharacters = Enter a UN Dangerous Goods Code in the correct format
declaration.itemType.statisticalValue.header = What is the statistical value of the items?
declaration.itemType.statisticalValue.header.hint = The approximate value of the goods at the time they leave the EU. It should be entered in GBP only.
declaration.itemType.statisticalValue.error.empty = The statistical value cannot be empty
declaration.itemType.statisticalValue.error.length = Entered statistical value is too long
declaration.itemType.statisticalValue.error.wrongFormat = Format of this value is incorrect

supplementary.previousDocuments = Previous documents
supplementary.previousDocuments.title = Add any documents or MUCRs and DUCRs to this declaration
supplementary.previousDocuments.hint = If there are none, leave this page blank
supplementary.previousDocuments.documentCategory.error.empty = Document category cannot be empty
supplementary.previousDocuments.documentCategory.error.incorrect = Document category is incorrect
supplementary.previousDocuments.X = Temporary storage
supplementary.previousDocuments.Y = Simplified declaration
supplementary.previousDocuments.Z = Related document
supplementary.previousDocuments.documentType = Document type
supplementary.previousDocuments.documentType.hint = For example, MCR.
supplementary.previousDocuments.documentType.error = Document type is incorrect
supplementary.previousDocuments.documentType.empty = Document type cannot be empty
supplementary.previousDocuments.documentReference = Document reference
supplementary.previousDocuments.documentReference.hint = For example, a bill of lading number or commercial invoice number.
supplementary.previousDocuments.documentReference.error = Reference for the document type is incorrect
supplementary.previousDocuments.documentReference.empty = Reference for the document type cannot be empty
supplementary.previousDocuments.goodsItemIdentifier = Which item does this document relate to?
supplementary.previousDocuments.goodsItemIdentifier.hint = If there are multiple items added to this declaration, which number item on the list do these documents relate to? If there is only one item on the document, leave this blank.
supplementary.previousDocuments.goodsItemIdentifier.error = Goods item identifier is incorrect
supplementary.previousDocuments.documentCategory.label = Document Category
supplementary.previousDocuments.documentType.label = Document Type
supplementary.previousDocuments.documentReference.label = Document Reference
supplementary.previousDocuments.goodsItemIdentifier.label = Goods Item Identifier

supplementary.additionalInformation.title = Enter additional information
supplementary.additionalInformation.code = Enter the union or national code
supplementary.additionalInformation.item.code = 2/2 union or national code
supplementary.additionalInformation.code.error = Code is incorrect
supplementary.additionalInformation.code.empty = Code cannot be empty
supplementary.additionalInformation.description = Enter the information required
supplementary.additionalInformation.item.description = 2/2 information
supplementary.additionalInformation.description.error = Information description is incorrect
supplementary.additionalInformation.description.empty = Information description cannot be empty

declaration.natureOfTransaction.header = Consignment information
declaration.natureOfTransaction.title = What was the nature of the transaction?
declaration.natureOfTransaction.purchase = Sale
declaration.natureOfTransaction.purchase.hint = These goods were bought outright
declaration.natureOfTransaction.return = Return
declaration.natureOfTransaction.return.hint = These goods need to be returned to the sender
declaration.natureOfTransaction.donation = Donation
declaration.natureOfTransaction.donation.hint = These goods were donated with no payment involved
declaration.natureOfTransaction.processing = Processing
declaration.natureOfTransaction.processing.hint = These goods will be altered and returned
declaration.natureOfTransaction.processed = Processed
declaration.natureOfTransaction.processed.hint = These goods have been altered and returned
declaration.natureOfTransaction.nationalPurposes = National purposes
declaration.natureOfTransaction.nationalPurposes.hint = These goods will be used for a specific national purpose
declaration.natureOfTransaction.military = Military
declaration.natureOfTransaction.military.hint = These goods are for military or inter-governmental purposes
declaration.natureOfTransaction.construction = Construction
declaration.natureOfTransaction.construction.hint = These goods are under a general construction or civil engineering contract
declaration.natureOfTransaction.other = Other
declaration.natureOfTransaction.empty = Please choose nature of transaction
declaration.natureOfTransaction.error = Nature of transaction is incorrect

supplementary.packageInformation.title = Package Information
supplementary.packageInformation.remove = Remove Packaging Information
supplementary.packageInformation.table.heading= 1 Package added
supplementary.packageInformation.table.multiple.heading= {0} Packages added
supplementary.packageInformation.typesOfPackages = Package Type
supplementary.packageInformation.typesOfPackages.hint = Enter the 2 digit code, for example PA for pallets
supplementary.packageInformation.typesOfPackages.error = Type of package should be a 2 character code
supplementary.packageInformation.typesOfPackages.empty = Type of package can not be empty
supplementary.packageInformation.numberOfPackages = Number of this package type
supplementary.packageInformation.numberOfPackages.error = Number of packages must be greater than 0 and less than 99999
supplementary.packageInformation.numberOfPackages.empty = Number of packages can not be empty
supplementary.packageInformation.global.duplicate= Input provided is a duplicate of existing packaging information
supplementary.packageInformation.global.limit= Only 99 of the Packages can be added
supplementary.packageInformation.global.useAdd= Use add button to add package information
supplementary.packageInformation.global.addOne= You should add one package information to Continue
supplementary.packageInformation.shippingMarks = Shipping marks
supplementary.packageInformation.shippingMarks.hint = Any mark or numbers on transport units and packages which can help us find it
supplementary.packageInformation.shippingMarks.lengthError = Shipping marks can only be up to 42 characters
supplementary.packageInformation.shippingMarks.characterError = Shipping marks can not accept invalid characters
supplementary.packageInformation.shippingMarks.empty = Shipping marks can not be empty
supplementary.commodityMeasure.title = Commodity measurements
supplementary.commodityMeasure.netMass = Net Weight
supplementary.commodityMeasure.netMass.hint = The total weight of the goods without any packaging.
supplementary.commodityMeasure.netMass.empty= Net weight cannot be empty
supplementary.commodityMeasure.netMass.error = Net weight should be a decimal value and should be less than or equal to 99999999999.999 with 3 decimals
supplementary.commodityMeasure.grossMass = Gross Weight
supplementary.commodityMeasure.grossMass.hint = This includes the total weight of the goods and any immediate packaging. For example shrink-wrap and a pallet.
supplementary.commodityMeasure.grossMass.empty = Gross weight cannot be empty
supplementary.commodityMeasure.grossMass.error = Gross weight should be a decimal value and should be less than or equal to 99999999999999.99 with 2 decimals
supplementary.commodityMeasure.global.addOne = You must add package information to proceed
supplementary.commodityMeasure.supplementaryUnits = Do you need to add supplementary units?
supplementary.commodityMeasure.supplementaryUnits.item = 6/2 Supplementary units
supplementary.commodityMeasure.supplementaryUnits.hint = Enter the quantity in the unit specified by the commodity code, for example 1,000 kWh
supplementary.commodityMeasure.supplementaryUnits.error = Supplementary units should be a decimal value and should be less than or equal to 99999999999999.99 with 2 decimals

supplementary.summary.back = Back to Submissions
supplementary.summary.normal-header = Check your answers before making this declaration
supplementary.summary.amend-header = Check your answers
supplementary.summary.saved-header = Continue saved declaration
supplementary.summary.noData.header = No information for supplementary declaration found
supplementary.summary.noData.header.secondary = Please, go back and provide necessary information before proceeding
supplementary.summary.declarationType.header = Declaration type
supplementary.summary.declarationType.dispatchLocation = Dispatch location
supplementary.summary.declarationType.supplementaryDeclarationType = Supplementary declaration type
supplementary.summary.yourReferences.header = Your references
supplementary.summary.yourReferences.ducr = DUCR
supplementary.summary.yourReferences.lrn = LRN
supplementary.summary.parties.header = Parties
supplementary.summary.parties.exporterId = Exporter ID
supplementary.summary.parties.exporterAddress = Exporter address
supplementary.summary.parties.consigneeId = Consignee ID
supplementary.summary.parties.consigneeAddress = Consignee address
supplementary.summary.parties.declarantId = Declarant ID
supplementary.summary.parties.declarantAddress = Declarant address
supplementary.summary.parties.representativeId = Representative ID
supplementary.summary.parties.representativeAddress = Representative address
supplementary.summary.parties.representationType = Representation type
supplementary.summary.parties.idStatusNumberAuthorisationCode = ID status number authorisation code
supplementary.summary.parties.authorizedPartyEori = Authorised party EORI
supplementary.summary.parties.additionalParties.header = Additional parties
supplementary.summary.parties.additionalParties.id = Additional parties ID
supplementary.summary.parties.additionalParties.type = Additional parties type
declaration.summary.locations.header = Locations
supplementary.summary.locations.dispatchCountry = Dispatch country
supplementary.summary.locations.routingCountries = Routing countries
supplementary.summary.locations.destinationCountry = Destination country
supplementary.summary.locations.goodsExaminationAddress = Address where the goods will be examined
supplementary.summary.locations.goodsExaminationLocationType = Location type where the goods will be examined
supplementary.summary.locations.qualifierCode = Qualifier code
supplementary.summary.locations.locationCode = Location code
supplementary.summary.locations.additionalIdentifier = Additional identifier
supplementary.summary.locations.procedureCode = Procedure code
supplementary.summary.locations.additionalProcedureCodes = Additional procedure codes
supplementary.summary.locations.warehouseType = Warehouse Type
supplementary.summary.locations.warehouseId = Warehouse ID
supplementary.summary.locations.inlandModeOfTransportCode = Inland mode of transport code
supplementary.summary.locations.supervisingCustomsOffice = Supervising customs office
supplementary.summary.locations.officeOfExit = Office of exit
supplementary.summary.transport.header = Transport
supplementary.summary.transport.inlandTransportMode = Inland transport mode
supplementary.summary.transport.borderTransportMode = Transport mode at the border
supplementary.summary.transport.meansOfTransportOnDepartureType = Transport on departure type
supplementary.summary.transport.meansOfTransportOnDepartureId = Transport on departure ID
supplementary.summary.transport.meansOfTransportCrossingBorderType = Transport crossing the border type
supplementary.summary.transport.meansOfTransportCrossingBorderId = Transport crossing the border ID
supplementary.summary.transport.meansOfTransportCrossingBorderNationality = Nationality of transport crossing the border
supplementary.summary.transport.containerId = Container ID
supplementary.summary.items.header = Item
supplementary.summary.items.numberOfItems = Number of items
supplementary.summary.items.amountInvoiced = Amount invoiced
supplementary.summary.items.exchangeRate = Exchange rate used
supplementary.summary.items.numberOfPackages = Number of packages
supplementary.summary.items.transactionType = Transaction type
supplementary.summary.items.itemNumber = Item number
supplementary.summary.items.commodityCode = Combined Nomenclature Commodity Code
supplementary.summary.items.taricAdditionalCodes = TARIC additional codes
supplementary.summary.items.nationalAdditionalCode = National Additional Code
supplementary.summary.items.tradeDescription = Trade description
supplementary.summary.items.cusCode = CUS code
supplementary.summary.items.statisticalValue = Statistical value
supplementary.summary.items.itemPackaging = Item packaging
supplementary.summary.items.packageType = Number of this package type
supplementary.summary.items.supplementaryUnits = Supplementary units
supplementary.summary.items.shippingMarks = Shipping marks
supplementary.summary.items.netWeight = Net weight
supplementary.summary.items.grossWeight = Gross weight
supplementary.summary.previousDocuments.header = Previous documents
supplementary.summary.previousDocuments.documentCategory = Category
supplementary.summary.previousDocuments.documentType = Type
supplementary.summary.previousDocuments.documentReference = Reference
supplementary.summary.previousDocuments.goodsItemIdentifier = Goods item ID
supplementary.summary.additionalInformation.header = Additional information
supplementary.summary.additionalInformation.code = Code
supplementary.summary.additionalInformation.description = Description
supplementary.summary.additionalDocumentation.header = Additional documentation
supplementary.summary.additionalDocumentation.documentTypeCode = Type code
supplementary.summary.additionalDocumentation.documentId = Identifier
supplementary.summary.additionalDocumentation.documentPart = Document part
supplementary.summary.additionalDocumentation.documentStatus = Status
supplementary.summary.additionalDocumentation.documentStatusReason = Status reason
supplementary.summary.additionalDocumentation.documentQuantity = Quantity

supplementary.confirmation.title = Supplementary Declaration submission confirmation
supplementary.confirmation.header = Your LRN is
supplementary.confirmation.info = You declaration has been received.
supplementary.confirmation.whatHappensNext = What happens next?
supplementary.confirmation.explanation = Your MRN will be provided in a notification.
supplementary.confirmation.explanation.linkText = Check your notification status in the dashboard.
supplementary.confirmation.submitAnotherDeclaration = Submit another declaration
supplementary.confirmation.rejection.header = Your declaration has been rejected

supplementary.limit = You cannot add more items
supplementary.duplication = You cannot add duplicated value
supplementary.continue.error = Use Add button before continue to next page
supplementary.continue.mandatory = You must add at least one item

supplementary.startNewDec = Start a new declaration

supplementary.itemsAdd.title = Declare all items involved in this export
supplementary.itemsAdd.titleWithItem = You have added 1 item
supplementary.itemsAdd.titleWithItems = You have added {0} items
supplementary.itemsAdd.title.hint = An item is an individual goods type that is identified by a commodity code, for example a computer or an aluminium pipe
supplementary.itemsSummary.itemNumber = Item number
supplementary.itemsSummary.procedureCode = Procedure code
supplementary.itemsSummary.commodityCode = Commodity code
supplementary.itemsSummary.noOfPackages = Number of packages
supplementary.addgoodsitems.addallpages.error = Date of validity cannot be empty
declaration.itemsSummary.item.incorrect = Item {0} does not contains all mandatory data

standard.seal.title=Security seals for container {0}
standard.seal.question= What is the security seal?
standard.seal.summary.heading= Security seals
standard.seal.summary.noSeals= No seals
standard.seal.add.first= Does container {0} have any security seals?
standard.seal.add.another= Do you need to add another security seal?
standard.seal.remove.title=Are you sure you want to remove this security seal for container {0}?
standard.seal.remove.heading=Security seal
standard.transport.sealId.empty.error= Please provide seal Id
standard.transport.sealId.alphaNumeric.error= Seal identification number must be 20 characters or less
standard.transport.sealId.longer.error= Seal identification number must be 20 characters or less

confirmation.draft.title=Your declaration has been saved
confirmation.draft.info=Your information is held until
confirmation.draft.nextHeading=What you can do next
confirmation.draft.nextText1=You can
confirmation.draft.nextContinueLink=continue a saved declaration
confirmation.draft.nextText2=or you can
confirmation.draft.nextStartFreshLink=start a new one.

legal.declaration.heading=Now submit your declaration
legal.declaration.info=Before you proceed, ensure that you have fully reviewed the information you have provided above and ensure that it is correct.
legal.declaration.warning=You could be prosecuted if you deliberately give untrue or misleading information.
legal.declaration.fullName=Full name
legal.declaration.fullName.empty=Enter your full name
legal.declaration.fullName.short=Your full name must be more than 4 characters
legal.declaration.fullName.long=Your full name must not be more than 64 characters
legal.declaration.fullName.error=Your full name must not include special characters
legal.declaration.jobRole=Job role
legal.declaration.jobRole.empty=Enter your job role
legal.declaration.jobRole.short=Your job role must be more than 4 characters
legal.declaration.jobRole.long=Your job role must not be more than 64 characters
legal.declaration.jobRole.error=Your job role must not include special characters
legal.declaration.email=Email address
legal.declaration.email.empty=Enter an email address
legal.declaration.email.long=Your email address must not be more than 64 characters
legal.declaration.email.error=Enter a valid email address
legal.declaration.confirmation=I confirm the information given is correct to the best of my knowledge
legal.declaration.confirmation.missing=You must confirm this information is correct

rejected.notification.ucr = UCR {0}
rejected.notification.title = There are errors in this declaration
rejected.notification.header.errorCode = Error code
rejected.notification.header.errorDescription = Description
rejected.notification.information = You will need to review your answers and fix the errors before you can resubmit.
rejected.notification.continue = Continue declaration (opens in a new window)

summary.amend.information = You will start at the beginning of the declaration
