checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = Customs Export Declarations
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectRole.title = Select role
selectRole.heading = Export declaration service
selectRole.hint = Please choose a role
selectRole.webLoaderArrivingGoods = Web loader arriving goods
selectRole.webLoaderDepartingGoods = Web loader departing goods
selectRole.exporterMakingDeclaration = Exporter making declaration
selectRole.checkYourAnswersLabel = Select role
selectRole.error.required = Please give an answer for selectRole

consignment.title = Consignment
consignment.heading = Is this part of consolidation or a signal shipment?
consignment.consolidation = Consolidation
consignment.singleShipment = Single shipment
consignment.checkYourAnswersLabel = Consignment
consignment.error.required = Please give an answer for consignment


dashboard.title = EDS dashboard
dashboard.heading = Dashboard

submitPage.title = Submit page
submitPage.heading = submitPage
submitPage.checkYourAnswersLabel = submitPage
submitPage.error.required = Enter submitPage
submitPage.error.length = SubmitPage must be 100 characters or less

declarationForYourselfOrSomeoneElse.title = Declaration for yourself or someone else?
declarationForYourselfOrSomeoneElse.heading = Is this declaration for yourself or someone else?
declarationForYourselfOrSomeoneElse.yourself = Yourself
declarationForYourselfOrSomeoneElse.someoneElse = Someone Else
declarationForYourselfOrSomeoneElse.checkYourAnswersLabel = declarationForYourselfOrSomeoneElse
declarationForYourselfOrSomeoneElse.error.required = Please give an answer for declarationForYourselfOrSomeoneElse

ownDescription.title = Own description
ownDescription.heading = ownDescription
ownDescription.checkYourAnswersLabel = ownDescription
ownDescription.error.required = Please give an answer for ownDescription

haveRepresentative.title = Exporter's representative
haveRepresentative.heading = Are you the exporter's representative?
haveRepresentative.yes = Yes
haveRepresentative.no = No
haveRepresentative.checkYourAnswersLabel = haveRepresentative
haveRepresentative.error.required = Please give an answer for haveRepresentative
