date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.consignment = Please answer on the question
error.ducr = Incorrect DUCR
error.ducr.empty = DUCR number can not be empty
error.ducr.format = DUCR number is in incorrect format
error.mucr.format = MUCR number is in incorrect format

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.save_and_come_back_later = Save and come back later
site.service_name = Declare an Export
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Submit
site.backToChoice = Back to choice page
site.add = Add
site.remove = Remove

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

address.fullName = Full name
address.buildingAndStreet = Building and street
address.city = Town or city
address.county = County (optional)
address.postcode = Postcode
address.country = Country
address.error.required.fullName = Enter full name
address.error.required.building = Enter building
address.error.required.street = Enter street
address.error.required.townOrCity = Enter town or city
address.error.required.postcode = Enter postcode
address.error.required.country = Enter country

simpleDeclaration.title = Simple declaration
simpleDeclaration.heading = Simple declaration
isDeclarationForSomeoneElse.no = No - I'm making this declaration for myself

global.error.title = There is a problem - Declare customs exports for customs exports - GOV.UK
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

confirmationPage.title = Confirmation page

notifications.title = Notifications
notifications.dateAndTime = Date and time
notifications.reference = Reference
notifications.status = Status
notifications.additionalInformation = Additional information

arrivals.confirmation = Arrival confirmation
arrivals.title = Arrivals
arrivals.heading = Arrivals
arrivals.ducr = DUCR

cancellation.title = Cancel Declaration
cancellation.functionalReferenceId = Enter the DUCR
cancellation.functionalReferenceId.empty = Enter the DUCR
cancellation.functionalReferenceId.tooLong = THE DUCR must be 35 digits or less
cancellation.functionalReferenceId.tooShort = The DUCR must be 23 digits or more
cancellation.functionalReferenceId.wrongFormat = Enter a DUCR in the correct format
cancellation.declarationId = Enter the MRN
cancellation.declarationId.empty = Enter the MRN
cancellation.declarationId.tooLong = The MRN must be 70 digits or less
cancellation.declarationId.tooShort = The MRN must be X digits or more
cancellation.declarationId.wrongFormat = Enter a MRN in the correct format
cancellation.statementDescription = Enter the reason for cancellation
cancellation.statementDescription.empty = Enter a description
cancellation.statementDescription.tooLong = The description must be 512 digits or less
cancellation.statementDescription.tooShort = The description must be X digits or more
cancellation.statementDescription.wrongFormat = Enter a description in the correct format
cancellation.confirmationPage.title = Cancellation confirmation page
cancellation.confirmationPage.message = Cancellation request has been submitted
cancellation.submitButton = Submit
cancellation.error.title = There is a problem
cancellation.error.heading = You can only request to cancel declarations submitted using this service
cancellation.error.message = Please try again with correct data
cancellation.exists.error.heading = You have already requested the cancellation of this declaration
cancellation.exists.error.message = Please try with different data

movement.EAL.confirmation = Arrival confirmation
movement.EDL.confirmation = Departure confirmation
movement.EAL.title = Arrival
movement.EAL.heading = Arrival
movement.EDL.title = Departure
movement.EDL.heading = Departure
movement.eori = EORI
movement.ucr = Ucr
movement.ucrType = Ucr type
movement.goodsArrivalDateTime = Goods arrival date time
movement.goodsDepartureDateTime = Goods departure date time
movement.shedOPID = Shed OPID
movement.masterUCR = Master UCR
movement.masterOpt = Master Opt
movement.movementReference = Movement reference
movement.transportID = Transport Id
movement.transportMode = Transport Mode
movement.transportNationality = Transport Nationality

movement.choice.title = Movement
movement.choice.heading = Movement
movement.choice.description = What do you want to do?
movement.choice.EAL = Arrival
movement.choice.EAL.heading = Arrive
movement.choice.EDL = Departure
declaration.choice.SMP = Supplementary declaration
declaration.choice.STD = Standard declaration
declaration.choice.CAN = Cancel declaration
movement.choice.EDL.heading = Depart
movement.role.dec = I am declaring for the company I work for or own
movement.EAL = Arrive goods
movement.EDL = Depart goods
movement.ducr = Enter DUCR of goods to
movement.ducr.label = Complete your DUCR
movement.date.incorrectDay = Day is incorrect
movement.date.incorrectMonth = Month is incorrect
movement.date.incorrectYear = Year is incorrect
movement.date.incorrectHour = Hour is incorrect
movement.date.incorrectMinutes = Minutes are incorrect
movement.date.day = Day
movement.date.month = Month
movement.date.year = Year
movement.date.hour = Hour
movement.date.minute = Minute
movement.agentLocation = Agent location
movement.agentRole = Agent role
movement.goodsLocation = Goods location
movement.shed = Shed
movement.hint.todo = Hint - TODO
movement.transport.heading = Transport
movement.transport.id = Transport Id
movement.transport.mode = Transport mode
movement.transport.nationality = Transport nationality
movement.error = Invalid input
movement.incorrectValue = Incorrect value
movement.summaryPage.title = Summary
movement.summaryPage.heading = Check your answers before submission
movement.summaryPage.warningMessage = Please ensure that the information given is correct before submission
movement.summaryPage.heading.secondary = Now submit your notice
movement.summaryPage.confirmationNotice = By submitting this notice you are confirming that, to the best of your knowledge, the details you are providing are correct

startPage.title = Register for customs services
startPage.heading = Make an export declaration
startPage.description = An export declaration must be completed for any export leaving the UK. This includes goods being exported through the EU to a third (non-EU) country.
startPage.listHeading = You will need:
startPage.listItemOne = your Government Gateway details
startPage.listItemTwoPreUrl = your
startPage.listItemTwoPostUrl = number
startPage.listItemTwoUrl = Economic Operator Registration and Identification (EORI)
startPage.listItemThree = any licences you may need, for example, for military controlled items and highly sensitive dual-use goods
startPage.listItemFour = details of where you’re sending the export
startPage.listItemFive = a description of the item, including the value, weight, size and type of package it's in
startPage.listItemSix = your
startPage.listItemSixUrl = commodity code(s)
startPage.listItemSevenUrl = customs procedure code(s)
startPage.listItemSeven = for your item
startPage.buttonName = Start now
startPage.additionalInformation = Your information is saved automatically.
startPage.referenceTitle = Help and support
startPage.reference = If you are having problems registering, phone:
startPage.reference.number = 0300 200 3700
startPage.reference.text = Open 8am to 6pm, Monday to Friday (closed bank holidays)
startPage.enquiries = General enquires help

supplementary.declarationType.title = Declaration Type
supplementary.declarationType.header = 1/2 What type of declaration are you making?
supplementary.declarationType.header.hint = Hint text if needed here
supplementary.declarationType.inputText.simplified = Pre-authorized simplified declaration
supplementary.declarationType.inputText.standard = Entry in Declarants Records (EIDR)
supplementary.declarationType.inputText.errorMessage = Please, choose declaration type

notEligible.title = You need to use a different
notEligible.titleLineTwo = service
notEligible.descriptionPreUrl = This service is only for exports being dispatched outside the EU. You will need to use
notEligible.descriptionUrl = CHIEF
notEligible.descriptionPostUrl = to make your declaration.
notEligible.referenceTitle = Help and support
notEligible.reference.text = If you are having problems with making a declaration, phone: 0300 333 3333. Open 8am to 6pm, Monday to Friday (closed bank holidays).

supplementary.consignmentReferences.title = Consignment References
supplementary.consignmentReferences.header = Your references
supplementary.consignmentReferences.ucr.info = 2/4 Create a UCR reference for this declaration
supplementary.consignmentReferences.ucr.hint = Your own reference, which must be used only for this declaration
supplementary.consignmentReferences.lrn.info = 2/5 Enter your LRN reference number
supplementary.consignmentReferences.lrn.hint = This is your own reference number of up to 22 digits
supplementary.consignmentReferences.lrn.error.empty = LRN cannot be empty
supplementary.consignmentReferences.lrn.error.length = LRN cannot exceed 22 characters
supplementary.consignmentReferences.lrn.error.specialCharacter = LRN cannot contain special characters

supplementary.consignor.title = 3/1 - 3/2 Exporter ID
supplementary.consignor.title.hint = The exporter is the registered trader sending the goods
supplementary.declarant.title = 3/17 - 3/18 Add declarant
supplementary.declarant.title.hint = TODO

supplementary.representative.title = Add representative
supplementary.representative.header = 3/19 - 3/20 Enter the representative’s details
supplementary.representative.eori.info = Enter the EORI number or business details
supplementary.representative.address.info = Enter representative’s name and address
supplementary.representative.representationType.header = 3/21 What type of representation is being used?
supplementary.representative.representationType.error.empty = Please, choose your representative status
supplementary.representative.representationType.declarant = I am declaring for the company I work for or own
supplementary.representative.representationType.direct = Direct representative - The representative is accepting legal responsibility for the exporter
supplementary.representative.representationType.indirect = Indirect representative - The representative is sharing legal responsibility with the exporter

supplementary.eori = EORI number
supplementary.eori.hint = Enter the EORI number or business details
supplementary.eori.error = EORI number is incorrect
supplementary.eori.empty = EORI number cannot be empty
supplementary.address.fullName = Full name
supplementary.address.fullName.error = Full name is incorrect
supplementary.address.fullName.empty = Full name cannot be empty
supplementary.address.addressLine = Address line 1
supplementary.address.addressLine.error = Address line 1 is incorrect
supplementary.address.addressLine.empty = Address line 1 cannot be empty
supplementary.address.townOrCity = Town or city
supplementary.address.townOrCity.error = Town or city is incorrect
supplementary.address.townOrCity.empty = Town or city cannot be empty
supplementary.address.postCode = Postcode
supplementary.address.postCode.error = Postcode is incorrect
supplementary.address.postCode.empty = Postcode cannot be empty
supplementary.address.country = Country
supplementary.address.country.error = Country is incorrect
supplementary.address.country.empty = Country cannot be empty

supplementary.namedEntityDetails.error = Please, provide either EORI number or full Address details

supplementary.additionalActors.title = 3/37 Add other party
supplementary.additionalActors.eori = EORI number
supplementary.additionalActors.eori.isNotDefined = Please enter a EORI number
supplementary.additionalActors.partyType = Party type
supplementary.additionalActors.maximumAmount.error = You cannot have more than 99 actors
supplementary.additionalActors.duplicated.error = You cannot add the same actor
supplementary.partyType = Party type
supplementary.partyType.CS = Consolidator
supplementary.partyType.MF = Manufacturer
supplementary.partyType.FW = Freight forwarder
supplementary.partyType.WH = Warehouse keeper
supplementary.partyType.error = Party type is incorrect

supplementary.dispatchLocation.title = Dispatch Location
supplementary.dispatchLocation.header = 1/1 Where are the goods being dispatched to?
supplementary.dispatchLocation.header.hint = Hint text if needed here
supplementary.dispatchLocation.inputText.outsideEU = Outside the EU
supplementary.dispatchLocation.inputText.specialFiscalTerritory = Fiscal territory of the EU or country with which the EU has formed a customs union
supplementary.dispatchLocation.inputText.errorMessage = Please, choose dispatch location

submissions.title = Submissions
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ducr = Ducr
submissions.lrn = Lrn
submissions.mrn = Mrn
submissions.submittedTimestamp = Timestamp
submissions.status = Status
submissions.noOfNotifications = Number of notifications

supplementary.declarationHolder.title = Declaration holder of authorisation
supplementary.declarationHolder.authorisationCode = 3/39 Enter the authorisation code
supplementary.declarationHolder.authorisationCode.hint = This is a 4 digit code
supplementary.declarationHolder.authorisationCode.error = Authorisation code is incorrect
supplementary.declarationHolder.authorisationCode.empty = Authorisation code cannot be empty
supplementary.declarationHolders.maximumAmount.error = You cannot have more than 99 holders
supplementary.declarationHolders.duplicated = You cannot add the same holder

supplementary.destinationCountries.title = Declaration countries of dispatch/destination
supplementary.destinationCountries.countryOfDestination = 5/8 Enter the country of destination
supplementary.destinationCountries.countryOfDestination.error = Country of destination is incorrect
supplementary.destinationCountries.countryOfDispatch = 5/14 Enter the country of dispatch
supplementary.destinationCountries.countryOfDispatch.empty = Country of dispatch cannot be empty
supplementary.destinationCountries.countryOfDispatch.error = Country of dispatch is incorrect

supplementary.supervisingCustomsOffice.title = Supervising customs office
supplementary.supervisingCustomsOffice = 5/27 Where is the supervising customs office?
supplementary.supervisingCustomsOffice.hint = This is an 8 digit code
supplementary.supervisingCustomsOffice.error = Supervising customs office is incorrect
supplementary.supervisingCustomsOffice.empty = Supervising customs office cannot be empty

supplementary.goodsLocation = Location of goods
supplementary.goodsLocation.title = 5/23 What is the location of the goods?
supplementary.goodsLocation.typeOfLocation = Type of location
supplementary.goodsLocation.typeOfLocation.error = Type of location is incorrect
supplementary.goodsLocation.qualifierOfIdentification = Qualifier of the identification
supplementary.goodsLocation.qualifierOfIdentification.error = Qualifier of the identification is incorrect
supplementary.goodsLocation.identificationOfLocation = Identification of location
supplementary.goodsLocation.identificationOfLocation.error = Identification of location is incorrect
supplementary.goodsLocation.additionalIdentifier = Additional identifier
supplementary.goodsLocation.additionalIdentifier.error = Additional identifier is incorrect
supplementary.goodsLocation.streetAndNumber = Street and number
supplementary.goodsLocation.streetAndNumber.error = Street and number is incorrect
supplementary.goodsLocation.postCode = Postcode
supplementary.goodsLocation.postCode.error = Postcode is incorrect
supplementary.goodsLocation.city = City
supplementary.goodsLocation.city.error = City is incorrect

supplementary.procedureCodes.title = Procedure Codes
supplementary.procedureCodes.procedureCode.header = 1/10 Enter the procedure code
supplementary.procedureCodes.procedureCode.header.hint = A 4 digit code, made up of the requested procedure and the previous procedure
supplementary.procedureCodes.procedureCode.error.empty = Procedure code cannot be empty
supplementary.procedureCodes.procedureCode.error.length = Procedure code must be exactly 4 characters long
supplementary.procedureCodes.procedureCode.error.specialCharacters = Procedure code cannot contain special characters
supplementary.procedureCodes.additionalProcedureCode.header = 1/11 Do you need to enter additional procedure codes?
supplementary.procedureCodes.additionalProcedureCode.header.hint = A 3 digit code. Up to 99 may be declared for each goods item.
supplementary.procedureCodes.additionalProcedureCode.error.length = Additional procedure code must be exactly 3 characters long
supplementary.procedureCodes.additionalProcedureCode.error.specialCharacters = Additional procedure code cannot contain special characters
supplementary.procedureCodes.additionalProcedureCode.mandatory.error = You must have at least one additional procedure code
supplementary.procedureCodes.additionalProcedureCode.maximumAmount.error = You can have up to 99 codes
supplementary.procedureCodes.additionalProcedureCode.empty = You cannot add empty code
supplementary.procedureCodes.additionalProcedureCode.duplication = You cannot add the same code like before

supplementary.officeOfExit.title = Office of exit
supplementary.officeOfExit = 5/12 Where is the office of exit?
supplementary.officeOfExit.hint = This is an 8 digit code
supplementary.officeOfExit.empty = Office of exit cannot be empty
supplementary.officeOfExit.error = Office of exit is incorrect

supplementary.warehouse.title =  2/7 Enter the warehouse identification number
supplementary.warehouse.identificationNumber.error = Incorrect Identification Number
supplementary.warehouse.identificationNumber.hint = For example, R1234567GB
supplementary.warehouse.identificationNumber = Identification Number

supplementary.addDocument.title = 2/3 Do you need to add any documents?
supplementary.addDocument.hint = Including certificates, authorisations or additional references
supplementary.addDocument.documentTypeCode = Document type code
supplementary.addDocument.documentTypeCode.error = Incorrect document type code
supplementary.addDocument.documentIdentifier = Document identifier
supplementary.addDocument.documentIdentifier.error = Incorrect document identifier
supplementary.addDocument.documentPart = Document part
supplementary.addDocument.documentPart.error = Incorrect document part
supplementary.addDocument.documentStatus = Document status
supplementary.addDocument.documentStatus.error = Incorrect document status
supplementary.addDocument.documentStatusReason = Document status reason
supplementary.addDocument.documentStatusReason.error = Incorrect document status reason
supplementary.addDocument.documentQuantity = Quantity
supplementary.addDocument.documentQuantity.error = Incorrect quantity value
supplementary.addDocument.maximumAmount.error = You cannot have more than 99 documents
supplementary.addDocument.duplicated = You cannot add an already existent document
supplementary.addDocument.isNotDefined = Please provide some document information

supplementary.totalNumberOfItems = 1/9 What is the total number of items?
supplementary.totalNumberOfItems.title = Total number of items
supplementary.totalNumberOfItems.hint = Up to a maximum of 999 items
supplementary.totalNumberOfItems.empty = Total number of items cannot be empty
supplementary.totalNumberOfItems.error = Total number of items is incorrect
supplementary.totalPackageQuantity = 6/18 Total number of packages
supplementary.totalPackageQuantity.hint = Include all items in this shipment
supplementary.totalPackageQuantity.empty = Total number of packages cannot be empty
supplementary.totalPackageQuantity.error = Total number of packages is incorrect

supplementary.transportInfo.title = Declaration Transport Information
supplementary.transportInfo.inlandTransportMode.header = 7/5 What is the inland mode of transport?
supplementary.transportInfo.inlandTransportMode.header.hint = The transport that will move the goods from their inland supervision to the port of arrival
supplementary.transportInfo.borderTransportMode.header = 7/4 What is the mode of transport at the border?
supplementary.transportInfo.borderTransportMode.header.hint = The transport that the goods will be loaded on when they arrive at the border
supplementary.transportInfo.transportMode.sea = Sea transport
supplementary.transportInfo.transportMode.rail = Rail transport
supplementary.transportInfo.transportMode.road = Road transport
supplementary.transportInfo.transportMode.air = Air transport
supplementary.transportInfo.transportMode.postalOrMail = Postal or Mail
supplementary.transportInfo.transportMode.fixedTransportInstallations = Fixed transport installations
supplementary.transportInfo.transportMode.inlandWaterway = Inland waterway transport
supplementary.transportInfo.transportMode.unknown = Mode unknown, for example own propulsion
supplementary.transportInfo.meansOfTransport.departure.header = 7/7 What are the transport details?
supplementary.transportInfo.meansOfTransport.departure.header.hint = Select the transport type and enter the reference asked for
supplementary.transportInfo.meansOfTransport.crossingTheBorder.header = 7/14 What is the active means of transport?
supplementary.transportInfo.meansOfTransport.crossingTheBorder.header.hint = Select the transport type and enter the reference asked for
supplementary.transportInfo.meansOfTransport.reference.header = Reference
supplementary.transportInfo.meansOfTransport.IMOShipIDNumber = IMO Ship identification number
supplementary.transportInfo.meansOfTransport.nameOfVessel = Name of the seagoing vessel
supplementary.transportInfo.meansOfTransport.wagonNumber = Wagon number
supplementary.transportInfo.meansOfTransport.vehicleRegistrationNumber = Vehicle registration number
supplementary.transportInfo.meansOfTransport.IATAFlightNumber = IATA flight number
supplementary.transportInfo.meansOfTransport.aircraftRegistrationNumber = Aircrafts registration number
supplementary.transportInfo.meansOfTransport.europeanVesselIDNumber = European vessel identification number (ENI code)
supplementary.transportInfo.meansOfTransport.nameOfInlandWaterwayVessel = Name of the inland waterway’s vessel
supplementary.transportInfo.meansOfTransport.crossingTheBorder.nationality.header = 7/15 What nationality is the active means of transport?
supplementary.transportInfo.meansOfTransport.idNumber.error.length = Reference is too long
supplementary.transportInfo.meansOfTransport.idNumber.error.specialCharacters = Reference cannot contain special characters
supplementary.transportInfo.error.incorrect = This field is incorrect
supplementary.transportInfo.error.empty = This field cannot be empty
supplementary.transportInfo.container = 7/2 Will the goods be in a container?
supplementary.transportInfo.containerId = 7/10 Enter the container ID
supplementary.transportInfo.containerId.empty = Container ID cannot be empty
supplementary.transportInfo.containerId.error = Container ID is incorrect

supplementary.totalAmountInvoiced.error = Total amount of invoiced items is incorrect
supplementary.totalAmountInvoiced = 4/11 What is the total amount invoiced?
supplementary.totalAmountInvoiced.hint = The total price of all the goods in the declaration e.g. 1234567.12
supplementary.exchangeRate.error = Exchange rate is incorrect
supplementary.exchangeRate = 4/15 What was the exchange rate used?
supplementary.exchangeRate.hint = The rate of exchange fixed in advance by a contract between the parties e.g. 1234567.12345

supplementary.goodItemNumber.title = Good item number
supplementary.goodItemNumber.error = Incorrect item number
supplementary.goodItemNumber = 1/6 Enter the item number
supplementary.goodItemNumber.hint = The number assigned to the item in the declaration

supplementary.itemType.title = Item type
supplementary.itemType.combinedNomenclatureCode.header = 6/14 What is the Combined Nomenclature Commodity Code for this item?
supplementary.itemType.combinedNomenclatureCode.header.hint = Up to 8 digits
supplementary.itemType.combinedNomenclatureCode.error.empty = Combined Nomenclature Commodity Code cannot be empty
supplementary.itemType.combinedNomenclatureCode.error.length = Combined Nomenclature Commodity Code cannot be longer than 8 characters
supplementary.itemType.combinedNomenclatureCode.error.specialCharacters = Combined Nomenclature Commodity Code cannot contain special characters
supplementary.itemType.taricAdditionalCodes.header = 6/16 Do you need to enter any TARIC additional codes?
supplementary.itemType.taricAdditionalCodes.header.hint = Up to 4 digits. If no additional code is required, leave blank
supplementary.itemType.taricAdditionalCodes.error.length = TARIC additional code must be exactly 4 characters long
supplementary.itemType.taricAdditionalCodes.error.specialCharacters = TARIC additional code cannot contain specialCharacters
supplementary.itemType.taricAdditionalCodes.error.maxAmount = You cannot add more codes
supplementary.itemType.taricAdditionalCodes.error.duplicate = TARIC additional codes cannot contain duplicates
supplementary.itemType.nationalAdditionalCode.header = 6/17 Enter the National Additional Code
supplementary.itemType.nationalAdditionalCode.header.hint = Up to 4 digits. If no additional code is required, leave blank
supplementary.itemType.nationalAdditionalCode.error.length = National Additional Code cannot be longer than 4 characters
supplementary.itemType.nationalAdditionalCode.error.specialCharacters = National Additional Code cannot contain special Characters
supplementary.itemType.nationalAdditionalCode.error.maxAmount = You cannot add more codes
supplementary.itemType.nationalAdditionalCode.error.duplicate = National Additional Codes cannot contain duplicates
supplementary.itemType.description.header = 6/8 Enter the trade description of the goods
supplementary.itemType.description.header.hint = Include information on size, weight or other physical criteria where this is required by the commodity code
supplementary.itemType.description.error.empty = Description cannot be empty
supplementary.itemType.description.error.length = Description cannot be longer than 280 characters
supplementary.itemType.cusCode.header = 6/13 What is the CUS Code for this item?
supplementary.itemType.cusCode.header.hint = Up to 8 digits
supplementary.itemType.cusCode.error.length = CUS Code must be exactly 8 characters long
supplementary.itemType.cusCode.error.specialCharacters = CUS Code cannot contain special characters
supplementary.itemType.statisticalValue.header = 8/6 What is the statistical value of the items?
supplementary.itemType.statisticalValue.header.hint = The approximate value of the goods at the time they leave the EU. It should be entered in GBP only.
supplementary.itemType.statisticalValue.error.empty = The statistical value cannot be empty
supplementary.itemType.statisticalValue.error.length = Entered statistical value is too long
supplementary.itemType.statisticalValue.error.wrongFormat = Format of this value is incorrect

supplementary.previousDocuments = Previous documents
supplementary.previousDocuments.title = 2/1 Enter previous DUCR or MUCR references linked to these goods
supplementary.previousDocuments.hint = For example, 8GB-123456789101-SHIP1
supplementary.previousDocuments.documentCategory.error = Document category is incorrect
supplementary.previousDocuments.documentCategory.empty = Document category cannot be empty
supplementary.previousDocuments.temporaryStorage = Temporary storage
supplementary.previousDocuments.simplifiedDeclaration = Simplified declaration
supplementary.previousDocuments.previousDocument = Previous document
supplementary.previousDocuments.documentType = Enter previous document code
supplementary.previousDocuments.documentType.error = Previous document code is incorrect
supplementary.previousDocuments.documentType.empty = Previous document code cannot be empty
supplementary.previousDocuments.documentReference = Enter the reference for the previous DUCR or MUCR
supplementary.previousDocuments.documentReference.error = Reference for the DUCR or MUCR is incorrect
supplementary.previousDocuments.documentReference.empty = Reference for the DUCR or MUCR cannot be empty
supplementary.previousDocuments.goodsItemIdentifier = Enter the goods item this previous document relates to
supplementary.previousDocuments.goodsItemIdentifier.error = This fields is incorrect

supplementary.additionalInformation = Additional information
supplementary.additionalInformation.title = 2/2 Additional information
supplementary.additionalInformation.code = Enter the union or national code
supplementary.additionalInformation.code.error = Code is incorrect
supplementary.additionalInformation.code.empty = Code cannot be empty
supplementary.additionalInformation.description = Enter the information required
supplementary.additionalInformation.description.error = Information description is incorrect
supplementary.additionalInformation.description.empty = Information description cannot be empty

supplementary.transactionType.documentTypeCode.title = Transaction type
supplementary.transactionType.documentTypeCode.header = 8/5 Transaction type
supplementary.transactionType.documentTypeCode = What kind of transaction are you making?
supplementary.transactionType.hint = This is single digit numerical character
supplementary.transactionType.documentTypeCode.empty = Document type code connot be empty
supplementary.transactionType.documentTypeCode.error = Document type code is incorrect
supplementary.transactionType.identifier = Further information on this transaction
supplementary.transactionType.identifier.error = Further information on this transaction are incorrect

supplementary.packageInformation.title = Package Information
supplementary.packageInformation.typesOfPackages = 6/9 How is this item packaged?
supplementary.packageInformation.typesOfPackages.hint = Enter the 2 digit code, for example PA for pallets
supplementary.packageInformation.typesOfPackages.error = Incorrect type of package
supplementary.packageInformation.typesOfPackages.empty = Type of package can not be empty
supplementary.packageInformation.numberOfPackages = 6/10 Number of this package type
supplementary.packageInformation.numberOfPackages.error = Incorrect number of packages
supplementary.packageInformation.numberOfPackages.empty = Number of packages can not be empty
supplementary.packageInformation.supplementaryUnits = 6/2 Do you need to add supplementary units?
supplementary.packageInformation.supplementaryUnits.hint = Enter the quantity below
supplementary.packageInformation.supplementaryUnits.error = Incorrect supplementary units
supplementary.packageInformation.shippingMarks = 6/11 Shipping marks
supplementary.packageInformation.shippingMarks.hint = Any mark or numbers on transport units and packages which can help us find it
supplementary.packageInformation.shippingMarks.error = Incorrect shipping marks
supplementary.packageInformation.shippingMarks.empty = Shipping marks can not be empty
supplementary.packageInformation.netMass = 6/1 Net Weight
supplementary.packageInformation.netMass.hint = The weight excluding container and packaging
supplementary.packageInformation.netMass.error = Incorrect net weight
supplementary.packageInformation.netMass.empty = Net weight can not be empty
supplementary.packageInformation.grossMass = 6/5 Gross Weight
supplementary.packageInformation.grossMass.hint = The weight including container and packaging
supplementary.packageInformation.grossMass.error = Incorrect gross weight
supplementary.packageInformation.grossMass.empty = Gross weight can not be empty

supplementary.summary.title = Summary
supplementary.summary.header = Check your answers before making this declaration
supplementary.summary.noData.header = No information for supplementary declaration found
supplementary.summary.noData.header.secondary = Please, go back and provide necessary information before proceeding
supplementary.summary.declarationType.header = Declaration type
supplementary.summary.declarationType.dispatchLocation = Dispatch location
supplementary.summary.declarationType.supplementaryDeclarationType = Supplementary declaration type
supplementary.summary.yourReferences.header = Your references
supplementary.summary.yourReferences.ducr = DUCR
supplementary.summary.yourReferences.lrn = LRN
supplementary.summary.parties.header = Parties
supplementary.summary.parties.exporterId = Exporter ID
supplementary.summary.parties.exporterAddress = Exporter address
supplementary.summary.parties.declarantId = Declarant ID
supplementary.summary.parties.declarantAddress = Declarant address
supplementary.summary.parties.representativeId = Representative ID
supplementary.summary.parties.representativeAddress = Representative address
supplementary.summary.parties.representationType = Representation type
supplementary.summary.parties.additionalParties.header = Additional parties
supplementary.summary.parties.additionalPartiesId = Additional parties ID
supplementary.summary.parties.additionalPartiesType = Additional parties type
supplementary.summary.parties.idStatusNumberAuthorisationCode = ID status number authorisation code
supplementary.summary.parties.authorizedPartyEori = Authorised party EORI
supplementary.summary.locations.header = Locations
supplementary.summary.locations.dispatchCountry = Dispatch country
supplementary.summary.locations.destinationCountry = Destination country
supplementary.summary.locations.goodsExaminationAddress = Address where the goods will be examined
supplementary.summary.locations.goodsExaminationLocationType = Location type where the goods will be examined
supplementary.summary.locations.qualifierCode = Qualifier code
supplementary.summary.locations.locationCode = Location code
supplementary.summary.locations.additionalQualifier = Additional qualifier
supplementary.summary.locations.procedureCode = Procedure code
supplementary.summary.locations.additionalProcedureCodes = Additional procedure codes
supplementary.summary.locations.warehouseId = Warehouse ID
supplementary.summary.locations.supervisingCustomsOffice = Supervising customs office
supplementary.summary.locations.officeOfExit = Office of exit
supplementary.summary.transport.header = Transport
supplementary.summary.transport.inlandTransportMode = Inland transport mode
supplementary.summary.transport.borderTransportMode = Transport mode at the border
supplementary.summary.transport.meansOfTransportOnDepartureType = Transport on departure type
supplementary.summary.transport.meansOfTransportOnDepartureId = Transport on departure ID
supplementary.summary.transport.meansOfTransportCrossingBorderType = Transport crossing the border type
supplementary.summary.transport.meansOfTransportCrossingBorderId = Transport crossing the border ID
supplementary.summary.transport.meansOfTransportCrossingBorderNationality = Nationality of transport crossing the border
supplementary.summary.transport.containerId = Container ID
supplementary.summary.items.header = Item
supplementary.summary.items.numberOfItems = Number of items
supplementary.summary.items.amountInvoiced = Amount invoiced
supplementary.summary.items.exchangeRate = Exchange rate used
supplementary.summary.items.numberOfPackages = Number of packages
supplementary.summary.items.transactionType = Transaction type
supplementary.summary.items.itemNumber = Item number
supplementary.summary.items.commodityCode = Combined Nomenclature Commodity Code
supplementary.summary.items.taricAdditionalCodes = TARIC additional codes
supplementary.summary.items.nationalAdditionalCode = National Additional Code
supplementary.summary.items.tradeDescription = Trade description
supplementary.summary.items.cusCode = CUS code
supplementary.summary.items.statisticalValue = Statistical value
supplementary.summary.items.itemPackaging = Item packaging
supplementary.summary.items.packageType = Number of this package type
supplementary.summary.items.supplementaryUnits = Supplementary units
supplementary.summary.items.shippingMarks = Shipping marks
supplementary.summary.items.netWeight = Net weight
supplementary.summary.items.grossWeight = Gross weight
supplementary.summary.previousDocuments.header = Previous documents
supplementary.summary.previousDocuments.documentCategory = Category
supplementary.summary.previousDocuments.documentType = Type
supplementary.summary.previousDocuments.documentReference = Reference
supplementary.summary.previousDocuments.goodsItemIdentifier = Goods item ID
supplementary.summary.additionalInformation.header = Additional information
supplementary.summary.additionalInformation.code = Code
supplementary.summary.additionalInformation.description = Description
supplementary.summary.additionalDocumentation.header = Additional documentation
supplementary.summary.additionalDocumentation.documentTypeCode = Type code
supplementary.summary.additionalDocumentation.documentId = Identifier
supplementary.summary.additionalDocumentation.documentPart = Document part
supplementary.summary.additionalDocumentation.documentStatus = Status
supplementary.summary.additionalDocumentation.documentStatusReason = Status reason
supplementary.summary.additionalDocumentation.documentQuantity = Quantity

supplementary.confirmation.title = Supplementary Declaration submission confirmation
supplementary.confirmation.header = Your LRN is
supplementary.confirmation.info = You declaration has been received.
supplementary.confirmation.whatHappensNext = What happens next?
supplementary.confirmation.explanation = Your MRN will be provided in a notification.
supplementary.confirmation.explanation.linkText = Check your notification status in the dashboard.
supplementary.confirmation.submitAnotherDeclaration = Submit another declaration
supplementary.confirmation.rejection.header = Your declaration has been rejected

supplementary.limit = You cannot add more items
supplementary.duplication = You cannot add duplicated value
supplementary.continue.error = Use Add button before continue to next page
supplementary.continue.mandatory = You must add at least one item
