# Declaration type

GET         /dispatch-location              controllers.supplementary.DeclarationTypeController.displayDispatchLocationPage()

POST        /dispatch-location              controllers.supplementary.DeclarationTypeController.submitDispatchLocation()

GET         /type                           controllers.supplementary.DeclarationTypeController.displayAdditionalDeclarationTypePage()

POST        /type                           controllers.supplementary.DeclarationTypeController.submitAdditionalDeclarationType()

# Not Eligible

GET         /not-eligible                   controllers.supplementary.NotEligibleController.displayPage()

# Consignment references

GET         /consignment-references         controllers.supplementary.ConsignmentReferencesController.displayPage()

POST        /consignment-references         controllers.supplementary.ConsignmentReferencesController.submitConsignmentReferences()

# Exporter address

GET         /exporter-details               controllers.supplementary.ExporterDetailsPageController.displayForm()

POST        /exporter-details               controllers.supplementary.ExporterDetailsPageController.saveAddress()

# Declarant address

GET         /declarant-details              controllers.supplementary.DeclarantDetailsPageController.displayForm()

POST        /declarant-details              controllers.supplementary.DeclarantDetailsPageController.saveAddress()

# Representative details

GET         /representative-details         controllers.supplementary.RepresentativeDetailsPageController.displayRepresentativeDetailsPage()

POST        /representative-details         controllers.supplementary.RepresentativeDetailsPageController.submitRepresentativeDetails()

# Consignee details

GET         /consignee-details              controllers.supplementary.ConsigneeDetailsPageController.displayForm()

POST        /consignee-details              controllers.supplementary.ConsigneeDetailsPageController.saveAddress()


# Declaration additional address

GET         /additional-actors              controllers.supplementary.DeclarationAdditionalActorsController.displayForm()

POST        /additional-actors              controllers.supplementary.DeclarationAdditionalActorsController.saveForm()

# Declaration holder of authorisation

GET         /holder-of-authorisation        controllers.supplementary.DeclarationHolderController.displayForm()

POST        /holder-of-authorisation        controllers.supplementary.DeclarationHolderController.submitHoldersOfAuthorisation()

# Destination countries

GET         /destination-countries          controllers.supplementary.DestinationCountriesController.displayForm()

POST        /destination-countries          controllers.supplementary.DestinationCountriesController.saveCountries()

# Location of goods

GET         /location-of-goods              controllers.supplementary.LocationController.displayForm()

POST        /location-of-goods              controllers.supplementary.LocationController.saveLocation()

# Procedure codes

GET         /procedure-codes                controllers.supplementary.ProcedureCodesPageController.displayPage()

POST        /procedure-codes                controllers.supplementary.ProcedureCodesPageController.submitProcedureCodes()

# Supervising customs office

GET         /supervising-office             controllers.supplementary.SupervisingCustomsOfficeController.displayForm()

POST        /supervising-office             controllers.supplementary.SupervisingCustomsOfficeController.saveSupervisingOffice()

# Identification of a Warehouse

GET         /warehouse                      controllers.supplementary.WarehouseIdentificationController.displayForm()

POST        /warehouse                      controllers.supplementary.WarehouseIdentificationController.saveWarehouse()

# Office of exit

GET         /office-of-exit                 controllers.supplementary.OfficeOfExitController.displayForm()

POST        /office-of-exit                 controllers.supplementary.OfficeOfExitController.saveOffice()

# Transport Information

GET         /transport-information          controllers.supplementary.TransportInformationPageController.displayPage()

POST        /transport-information          controllers.supplementary.TransportInformationPageController.submitTransportInformation()

# Transport Information Containers

GET         /add-transport-containers       controllers.supplementary.TransportInformationContainersPageController.displayPage()

POST        /add-transport-containers       controllers.supplementary.TransportInformationContainersPageController.handlePost()

# Total number of items

GET         /total-numbers-of-items         controllers.supplementary.TotalNumberOfItemsController.displayForm()

POST        /total-numbers-of-items         controllers.supplementary.TotalNumberOfItemsController.saveNoOfItems()

# Add Documents

GET         /add-document                   controllers.supplementary.DocumentsProducedController.displayForm()

POST        /add-document                   controllers.supplementary.DocumentsProducedController.saveForm()

# Good item number

GET         /good-item-number               controllers.supplementary.GoodsItemNumberController.displayForm()

POST        /good-item-number               controllers.supplementary.GoodsItemNumberController.submit()

# Item Type

GET         /item-type                      controllers.supplementary.ItemTypePageController.displayPage()

POST        /item-type                      controllers.supplementary.ItemTypePageController.submitItemType()

# Previous documents

GET         /previous-documents             controllers.supplementary.PreviousDocumentsController.displayForm()

POST        /previous-documents             controllers.supplementary.PreviousDocumentsController.savePreviousDocuments()

# Additional information

GET         /additional-information         controllers.supplementary.AdditionalInformationController.displayForm()

POST        /additional-information         controllers.supplementary.AdditionalInformationController.saveAdditionalInfo()

# Transaction type

GET         /transaction-type               controllers.supplementary.TransactionTypeController.displayForm()

POST        /transaction-type               controllers.supplementary.TransactionTypeController.saveTransactionType()

# Package Information

GET         /package-information            controllers.supplementary.PackageInformationController.displayForm()

POST        /package-information            controllers.supplementary.PackageInformationController.submitForm()

# Commodity Measure Information

GET         /commodity-measure            controllers.supplementary.CommodityMeasureController.displayForm()

POST        /commodity-measure            controllers.supplementary.CommodityMeasureController.submitForm()

# Summary

GET         /summary                        controllers.supplementary.SummaryPageController.displayPage()

POST        /summary                        controllers.supplementary.SummaryPageController.submitSupplementaryDeclaration()

# Confirmation

GET         /confirmation                   controllers.supplementary.ConfirmationPageController.displayPage()
